<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: constants Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="moduleconstants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">constants Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a28a6edcc3cd14a0b8ca99f0a5d4e2c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a> = kind(1.0d0)</td></tr>
<tr class="separator:a1a28a6edcc3cd14a0b8ca99f0a5d4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f0c34e52dbd724cff3a6e45d2996b6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ae7f0c34e52dbd724cff3a6e45d2996b6">dpc</a> = kind((1.0d0, 1.0d0))</td></tr>
<tr class="separator:ae7f0c34e52dbd724cff3a6e45d2996b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed69fccff9b390f7195ef6fe3e39613"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#afed69fccff9b390f7195ef6fe3e39613">zero</a> = 0.d0</td></tr>
<tr class="separator:afed69fccff9b390f7195ef6fe3e39613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f90f1d7bb8e3ab529a19d49e9d033"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a1e4f90f1d7bb8e3ab529a19d49e9d033">one</a> = 1.d0</td></tr>
<tr class="separator:a1e4f90f1d7bb8e3ab529a19d49e9d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf6e1b6432546b4d05e5c2ea0b2237"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a0fcf6e1b6432546b4d05e5c2ea0b2237">two</a> = 2.d0</td></tr>
<tr class="separator:a0fcf6e1b6432546b4d05e5c2ea0b2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd191a9130193d5ca067ed874f0ff2"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ad8fd191a9130193d5ca067ed874f0ff2">three</a> =3.d0</td></tr>
<tr class="separator:ad8fd191a9130193d5ca067ed874f0ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a7acf078e6e81cc6e7a923cef2ccf"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#aad5a7acf078e6e81cc6e7a923cef2ccf">four</a> =4.d0</td></tr>
<tr class="separator:aad5a7acf078e6e81cc6e7a923cef2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd63b5ca9085f9182edbf12d25417b4"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#aacd63b5ca9085f9182edbf12d25417b4">five</a> = 5.d0</td></tr>
<tr class="separator:aacd63b5ca9085f9182edbf12d25417b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d654f658bb26d36fe80a1f4cb756722"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a8d654f658bb26d36fe80a1f4cb756722">six</a> = 6.d0</td></tr>
<tr class="separator:a8d654f658bb26d36fe80a1f4cb756722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378ae854204d2ec4503d2c6b078829f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ad378ae854204d2ec4503d2c6b078829f">eight</a> = 8.d0</td></tr>
<tr class="separator:ad378ae854204d2ec4503d2c6b078829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f606e0d2ade4e44fa6d0bfb526481c1"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a1f606e0d2ade4e44fa6d0bfb526481c1">nine</a> = 9.d0</td></tr>
<tr class="separator:a1f606e0d2ade4e44fa6d0bfb526481c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05943b7974bf5ae2e25d12529497d6"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a2a05943b7974bf5ae2e25d12529497d6">mone</a> = -1.d0</td></tr>
<tr class="separator:a2a05943b7974bf5ae2e25d12529497d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233d6e544f017df0295cc8957582d8e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ae233d6e544f017df0295cc8957582d8e">half</a> = 0.5d0</td></tr>
<tr class="separator:ae233d6e544f017df0295cc8957582d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826b78d548fb96ddf5e5f0081e3e1106"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a826b78d548fb96ddf5e5f0081e3e1106">third</a> = 1.d0/3.d0</td></tr>
<tr class="separator:a826b78d548fb96ddf5e5f0081e3e1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e058b807763451015a05abbb500bfb"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a95e058b807763451015a05abbb500bfb">mhalf</a> = -0.5d0</td></tr>
<tr class="separator:a95e058b807763451015a05abbb500bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3101c28a8d7877168e34906b9d3f1"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ae3d3101c28a8d7877168e34906b9d3f1">root3</a> =1.73205080756887729352744634151d0</td></tr>
<tr class="separator:ae3d3101c28a8d7877168e34906b9d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6603ac4cc80bb9d44e9b34575227d9e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ae6603ac4cc80bb9d44e9b34575227d9e">pi</a> = 3.1415926535897932384626433832795d0</td></tr>
<tr class="separator:ae6603ac4cc80bb9d44e9b34575227d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68722f6440244a8262ee39b941f48dfb"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a68722f6440244a8262ee39b941f48dfb">twopi</a> = <a class="el" href="classconstants.html#a0fcf6e1b6432546b4d05e5c2ea0b2237">two</a> * <a class="el" href="classconstants.html#ae6603ac4cc80bb9d44e9b34575227d9e">pi</a></td></tr>
<tr class="separator:a68722f6440244a8262ee39b941f48dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44aca285d8c95d79e376b80b567b43d"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ac44aca285d8c95d79e376b80b567b43d">rydberg</a> = 13.6058d0</td></tr>
<tr class="separator:ac44aca285d8c95d79e376b80b567b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2073ba8fc6921af84449d73a4e108"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ad3e2073ba8fc6921af84449d73a4e108">angs</a> = 0.529177d0</td></tr>
<tr class="separator:ad3e2073ba8fc6921af84449d73a4e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd3b656ae63a6d5d706f3e958c943c"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ab5cd3b656ae63a6d5d706f3e958c943c">cubangs</a> = <a class="el" href="classconstants.html#ad3e2073ba8fc6921af84449d73a4e108">angs</a>**3</td></tr>
<tr class="separator:ab5cd3b656ae63a6d5d706f3e958c943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8dc097bec33bd9929499b6b559f54"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a5ab8dc097bec33bd9929499b6b559f54">debye</a> = 2.54d0</td></tr>
<tr class="separator:a5ab8dc097bec33bd9929499b6b559f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52a715c15cbade1b2dc8ca7c2c5b836"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ad52a715c15cbade1b2dc8ca7c2c5b836">tempkry</a> = 6.33327186d-06</td></tr>
<tr class="separator:ad52a715c15cbade1b2dc8ca7c2c5b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360229f308d9ed0da32ef20c08baadc1"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a360229f308d9ed0da32ef20c08baadc1">timeaups</a> = 2.4188843d-05</td></tr>
<tr class="separator:a360229f308d9ed0da32ef20c08baadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21ed53b4da086c8eab7126d0bc1412"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a5b21ed53b4da086c8eab7126d0bc1412">none</a> = 0</td></tr>
<tr class="separator:a5b21ed53b4da086c8eab7126d0bc1412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8137690096e4e47c2440479389d376ee"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a8137690096e4e47c2440479389d376ee">simple</a> = 1</td></tr>
<tr class="separator:a8137690096e4e47c2440479389d376ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1219936e1d6581be73ba75cd7c155b"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#abc1219936e1d6581be73ba75cd7c155b">bfgs</a> = 2</td></tr>
<tr class="separator:abc1219936e1d6581be73ba75cd7c155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f737f5375da00093efb53495e5976e1"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a2f737f5375da00093efb53495e5976e1">manual</a> = 3</td></tr>
<tr class="separator:a2f737f5375da00093efb53495e5976e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4680935a70ae15fc92378a5c61c1d32b"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a4680935a70ae15fc92378a5c61c1d32b">anderson</a> = 0</td></tr>
<tr class="separator:a4680935a70ae15fc92378a5c61c1d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b8dad24af31f102fec07e92360d94"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a503b8dad24af31f102fec07e92360d94">broyden</a> = 1</td></tr>
<tr class="separator:a503b8dad24af31f102fec07e92360d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dfae0f60eeec2cb86886ef5fbe8f74"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#ab2dfae0f60eeec2cb86886ef5fbe8f74">arpack</a> = 0</td></tr>
<tr class="separator:ab2dfae0f60eeec2cb86886ef5fbe8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ef74db3fcb3fed38859b1a3d880fe"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstants.html#a0e3ef74db3fcb3fed38859b1a3d880fe">diagla</a> = 1</td></tr>
<tr class="separator:a0e3ef74db3fcb3fed38859b1a3d880fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4680935a70ae15fc92378a5c61c1d32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::anderson = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3e2073ba8fc6921af84449d73a4e108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::angs = 0.529177d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2dfae0f60eeec2cb86886ef5fbe8f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::arpack = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1219936e1d6581be73ba75cd7c155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::bfgs = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503b8dad24af31f102fec07e92360d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::broyden = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cd3b656ae63a6d5d706f3e958c943c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::cubangs = <a class="el" href="classconstants.html#ad3e2073ba8fc6921af84449d73a4e108">angs</a>**3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab8dc097bec33bd9929499b6b559f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::debye = 2.54d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3ef74db3fcb3fed38859b1a3d880fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::diagla = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a28a6edcc3cd14a0b8ca99f0a5d4e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::dp = kind(1.0d0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f0c34e52dbd724cff3a6e45d2996b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::dpc = kind((1.0d0, 1.0d0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad378ae854204d2ec4503d2c6b078829f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::eight = 8.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd63b5ca9085f9182edbf12d25417b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::five = 5.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5a7acf078e6e81cc6e7a923cef2ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::four =4.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae233d6e544f017df0295cc8957582d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::half = 0.5d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f737f5375da00093efb53495e5976e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::manual = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e058b807763451015a05abbb500bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::mhalf = -0.5d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a05943b7974bf5ae2e25d12529497d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::mone = -1.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f606e0d2ade4e44fa6d0bfb526481c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::nine = 9.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b21ed53b4da086c8eab7126d0bc1412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::none = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4f90f1d7bb8e3ab529a19d49e9d033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::one = 1.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6603ac4cc80bb9d44e9b34575227d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::pi = 3.1415926535897932384626433832795d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d3101c28a8d7877168e34906b9d3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::root3 =1.73205080756887729352744634151d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44aca285d8c95d79e376b80b567b43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::rydberg = 13.6058d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8137690096e4e47c2440479389d376ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter constants::simple = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d654f658bb26d36fe80a1f4cb756722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::six = 6.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52a715c15cbade1b2dc8ca7c2c5b836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::tempkry = 6.33327186d-06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a826b78d548fb96ddf5e5f0081e3e1106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::third = 1.d0/3.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8fd191a9130193d5ca067ed874f0ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::three =3.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a360229f308d9ed0da32ef20c08baadc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::timeaups = 2.4188843d-05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fcf6e1b6432546b4d05e5c2ea0b2237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::two = 2.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68722f6440244a8262ee39b941f48dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::twopi = <a class="el" href="classconstants.html#a0fcf6e1b6432546b4d05e5c2ea0b2237">two</a> * <a class="el" href="classconstants.html#ae6603ac4cc80bb9d44e9b34575227d9e">pi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afed69fccff9b390f7195ef6fe3e39613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(<a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">dp</a>), parameter constants::zero = 0.d0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this module was generated from the following file:<ul>
<li><a class="el" href="const_8f.html">const.f</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
