<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;c\SCCS <a class="code" href="debug_8h.html#aeec414a36464c6481789867d90318fc7">Information</a>: @(#) </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> FILE: debug.h   SID: 2.3   DATE OF SID: 11/16/95   RELEASE: 2 </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     %---------------------------------%</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     | See debug.doc <span class="keywordflow">for</span> documentation |</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     %---------------------------------%</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="debug_8h.html#abe9463918585ec76ba77ac2c03b854d8">    8</a></span>&#160;      integer  <a class="code" href="debug_8h.html#a5ef671a5da530d082a4225d0a90f4d06">logfil</a>, <a class="code" href="debug_8h.html#abe9463918585ec76ba77ac2c03b854d8">ndigit</a>, <a class="code" href="debug_8h.html#a5a737f09eb5a981d8bd69af841eac6d3">mgetv0</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     &amp;         <a class="code" href="debug_8h.html#ac9319e1838cccb245a79a5b74ea5369f">msaupd</a>, <a class="code" href="debug_8h.html#aaa963f26d40b0e021592be33187b9b74">msaup2</a>, <a class="code" href="debug_8h.html#ab5f293dd5bbc0792b05a93057029d73d">msaitr</a>, <a class="code" href="debug_8h.html#a2b944e775e362dccd8c143475bedc65d">mseigt</a>, <a class="code" href="debug_8h.html#a8175387fb55d578713a9f75dd644d41b">msapps</a>, <a class="code" href="debug_8h.html#a7e2fad1fcdd184b15dc77c2c94b30e72">msgets</a>, <a class="code" href="debug_8h.html#aa2005bb6a1f5d6095f638b8a3b3b0439">mseupd</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     &amp;         <a class="code" href="debug_8h.html#a0eff37fd064d1a22b8d27809ac7513dd">mnaupd</a>, <a class="code" href="debug_8h.html#a88495ea2b2065b13b3666471d3659ec3">mnaup2</a>, <a class="code" href="debug_8h.html#afab745c4052cc0cdf66f0e303d3ab4f1">mnaitr</a>, <a class="code" href="debug_8h.html#a05d5db2474d9ce8da7f3a6797dacadf4">mneigh</a>, <a class="code" href="debug_8h.html#aa7d5c9b339588b8972b04ad11430ec90">mnapps</a>, <a class="code" href="debug_8h.html#a262618ed88207599244b76541adacae7">mngets</a>, <a class="code" href="debug_8h.html#ad10a53e0a5832a83eeda4719b42069d2">mneupd</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     &amp;         <a class="code" href="debug_8h.html#adf269255131e763cb4ecc05d2fb6d9a9">mcaupd</a>, <a class="code" href="debug_8h.html#a73811f83175af96749d058bcca19bb76">mcaup2</a>, <a class="code" href="debug_8h.html#adae5d076e89e7bd3efa5a4218b6c03d8">mcaitr</a>, <a class="code" href="debug_8h.html#a4747af8b7c087778c547461b644427f3">mceigh</a>, <a class="code" href="debug_8h.html#a6e80d021df390fb51f6db703340b7baf">mcapps</a>, <a class="code" href="debug_8h.html#a9e7f688a8b8385985d4bc85764829ddf">mcgets</a>, mceupd</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      common /debug/ </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     &amp;         <a class="code" href="debug_8h.html#a5ef671a5da530d082a4225d0a90f4d06">logfil</a>, <a class="code" href="debug_8h.html#abe9463918585ec76ba77ac2c03b854d8">ndigit</a>, <a class="code" href="debug_8h.html#a5a737f09eb5a981d8bd69af841eac6d3">mgetv0</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     &amp;         <a class="code" href="debug_8h.html#ac9319e1838cccb245a79a5b74ea5369f">msaupd</a>, <a class="code" href="debug_8h.html#aaa963f26d40b0e021592be33187b9b74">msaup2</a>, <a class="code" href="debug_8h.html#ab5f293dd5bbc0792b05a93057029d73d">msaitr</a>, <a class="code" href="debug_8h.html#a2b944e775e362dccd8c143475bedc65d">mseigt</a>, <a class="code" href="debug_8h.html#a8175387fb55d578713a9f75dd644d41b">msapps</a>, <a class="code" href="debug_8h.html#a7e2fad1fcdd184b15dc77c2c94b30e72">msgets</a>, <a class="code" href="debug_8h.html#aa2005bb6a1f5d6095f638b8a3b3b0439">mseupd</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     &amp;         <a class="code" href="debug_8h.html#a0eff37fd064d1a22b8d27809ac7513dd">mnaupd</a>, <a class="code" href="debug_8h.html#a88495ea2b2065b13b3666471d3659ec3">mnaup2</a>, <a class="code" href="debug_8h.html#afab745c4052cc0cdf66f0e303d3ab4f1">mnaitr</a>, <a class="code" href="debug_8h.html#a05d5db2474d9ce8da7f3a6797dacadf4">mneigh</a>, <a class="code" href="debug_8h.html#aa7d5c9b339588b8972b04ad11430ec90">mnapps</a>, <a class="code" href="debug_8h.html#a262618ed88207599244b76541adacae7">mngets</a>, <a class="code" href="debug_8h.html#ad10a53e0a5832a83eeda4719b42069d2">mneupd</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     &amp;         <a class="code" href="debug_8h.html#adf269255131e763cb4ecc05d2fb6d9a9">mcaupd</a>, <a class="code" href="debug_8h.html#a73811f83175af96749d058bcca19bb76">mcaup2</a>, <a class="code" href="debug_8h.html#adae5d076e89e7bd3efa5a4218b6c03d8">mcaitr</a>, <a class="code" href="debug_8h.html#a4747af8b7c087778c547461b644427f3">mceigh</a>, <a class="code" href="debug_8h.html#a6e80d021df390fb51f6db703340b7baf">mcapps</a>, <a class="code" href="debug_8h.html#a9e7f688a8b8385985d4bc85764829ddf">mcgets</a>, mceupd</div>
<div class="ttc" id="debug_8h_html_ab5f293dd5bbc0792b05a93057029d73d"><div class="ttname"><a href="debug_8h.html#ab5f293dd5bbc0792b05a93057029d73d">msaitr</a></div><div class="ttdeci">c c SCCS msaitr</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_ad10a53e0a5832a83eeda4719b42069d2"><div class="ttname"><a href="debug_8h.html#ad10a53e0a5832a83eeda4719b42069d2">mneupd</a></div><div class="ttdeci">c c SCCS mneupd</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_aaa963f26d40b0e021592be33187b9b74"><div class="ttname"><a href="debug_8h.html#aaa963f26d40b0e021592be33187b9b74">msaup2</a></div><div class="ttdeci">c c SCCS msaup2</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a05d5db2474d9ce8da7f3a6797dacadf4"><div class="ttname"><a href="debug_8h.html#a05d5db2474d9ce8da7f3a6797dacadf4">mneigh</a></div><div class="ttdeci">c c SCCS mneigh</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a2b944e775e362dccd8c143475bedc65d"><div class="ttname"><a href="debug_8h.html#a2b944e775e362dccd8c143475bedc65d">mseigt</a></div><div class="ttdeci">c c SCCS mseigt</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a5ef671a5da530d082a4225d0a90f4d06"><div class="ttname"><a href="debug_8h.html#a5ef671a5da530d082a4225d0a90f4d06">logfil</a></div><div class="ttdeci">c c SCCS mceupd common debug &amp; logfil</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_aeec414a36464c6481789867d90318fc7"><div class="ttname"><a href="debug_8h.html#aeec414a36464c6481789867d90318fc7">Information</a></div><div class="ttdeci">c c SCCS Information</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_adf269255131e763cb4ecc05d2fb6d9a9"><div class="ttname"><a href="debug_8h.html#adf269255131e763cb4ecc05d2fb6d9a9">mcaupd</a></div><div class="ttdeci">c c SCCS &amp; mcaupd</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a4747af8b7c087778c547461b644427f3"><div class="ttname"><a href="debug_8h.html#a4747af8b7c087778c547461b644427f3">mceigh</a></div><div class="ttdeci">c c SCCS mceigh</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_ac9319e1838cccb245a79a5b74ea5369f"><div class="ttname"><a href="debug_8h.html#ac9319e1838cccb245a79a5b74ea5369f">msaupd</a></div><div class="ttdeci">c c SCCS &amp; msaupd</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="def_8h_html_a03150e411659726b898ebbd9e12fa08f"><div class="ttname"><a href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div><div class="ttdeci">c</div><div class="ttdef"><b>Definition:</b> def.h:1</div></div>
<div class="ttc" id="debug_8h_html_a0eff37fd064d1a22b8d27809ac7513dd"><div class="ttname"><a href="debug_8h.html#a0eff37fd064d1a22b8d27809ac7513dd">mnaupd</a></div><div class="ttdeci">c c SCCS &amp; mnaupd</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a5a737f09eb5a981d8bd69af841eac6d3"><div class="ttname"><a href="debug_8h.html#a5a737f09eb5a981d8bd69af841eac6d3">mgetv0</a></div><div class="ttdeci">c c SCCS mgetv0</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a88495ea2b2065b13b3666471d3659ec3"><div class="ttname"><a href="debug_8h.html#a88495ea2b2065b13b3666471d3659ec3">mnaup2</a></div><div class="ttdeci">c c SCCS mnaup2</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a8175387fb55d578713a9f75dd644d41b"><div class="ttname"><a href="debug_8h.html#a8175387fb55d578713a9f75dd644d41b">msapps</a></div><div class="ttdeci">c c SCCS msapps</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a262618ed88207599244b76541adacae7"><div class="ttname"><a href="debug_8h.html#a262618ed88207599244b76541adacae7">mngets</a></div><div class="ttdeci">c c SCCS mngets</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a73811f83175af96749d058bcca19bb76"><div class="ttname"><a href="debug_8h.html#a73811f83175af96749d058bcca19bb76">mcaup2</a></div><div class="ttdeci">c c SCCS mcaup2</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a9e7f688a8b8385985d4bc85764829ddf"><div class="ttname"><a href="debug_8h.html#a9e7f688a8b8385985d4bc85764829ddf">mcgets</a></div><div class="ttdeci">c c SCCS mcgets</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_abe9463918585ec76ba77ac2c03b854d8"><div class="ttname"><a href="debug_8h.html#abe9463918585ec76ba77ac2c03b854d8">ndigit</a></div><div class="ttdeci">c c SCCS ndigit</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_adae5d076e89e7bd3efa5a4218b6c03d8"><div class="ttname"><a href="debug_8h.html#adae5d076e89e7bd3efa5a4218b6c03d8">mcaitr</a></div><div class="ttdeci">c c SCCS mcaitr</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a6e80d021df390fb51f6db703340b7baf"><div class="ttname"><a href="debug_8h.html#a6e80d021df390fb51f6db703340b7baf">mcapps</a></div><div class="ttdeci">c c SCCS mcapps</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_aa2005bb6a1f5d6095f638b8a3b3b0439"><div class="ttname"><a href="debug_8h.html#aa2005bb6a1f5d6095f638b8a3b3b0439">mseupd</a></div><div class="ttdeci">c c SCCS mseupd</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_a7e2fad1fcdd184b15dc77c2c94b30e72"><div class="ttname"><a href="debug_8h.html#a7e2fad1fcdd184b15dc77c2c94b30e72">msgets</a></div><div class="ttdeci">c c SCCS msgets</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_aa7d5c9b339588b8972b04ad11430ec90"><div class="ttname"><a href="debug_8h.html#aa7d5c9b339588b8972b04ad11430ec90">mnapps</a></div><div class="ttdeci">c c SCCS mnapps</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
<div class="ttc" id="debug_8h_html_afab745c4052cc0cdf66f0e303d3ab4f1"><div class="ttname"><a href="debug_8h.html#afab745c4052cc0cdf66f0e303d3ab4f1">mnaitr</a></div><div class="ttdeci">c c SCCS mnaitr</div><div class="ttdef"><b>Definition:</b> debug.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
