<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ccbb332bd94c616d70e714365ce0191"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a1ccbb332bd94c616d70e714365ce0191">difference</a> (used with cc correlation flag only) double precision dioniz <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> total nuclear energy double precision enuc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></td></tr>
<tr class="separator:a1ccbb332bd94c616d70e714365ce0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03150e411659726b898ebbd9e12fa08f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></td></tr>
<tr class="separator:a03150e411659726b898ebbd9e12fa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5243652e2540105e88d5d9b65ee96"><td class="memItemLeft" align="right" valign="top">http&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a29e5243652e2540105e88d5d9b65ee96">__pad0__</a></td></tr>
<tr class="separator:a29e5243652e2540105e88d5d9b65ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e06bc87f9b6a62a5b7a91d0c03464c"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a89e06bc87f9b6a62a5b7a91d0c03464c">available</a></td></tr>
<tr class="separator:a89e06bc87f9b6a62a5b7a91d0c03464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beedb87f5cabe4a60dc6c370ef8a158"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a9beedb87f5cabe4a60dc6c370ef8a158">ii</a></td></tr>
<tr class="separator:a9beedb87f5cabe4a60dc6c370ef8a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d041cc06a6cd88cb197cad731619d1d"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a0d041cc06a6cd88cb197cad731619d1d">j</a></td></tr>
<tr class="separator:a0d041cc06a6cd88cb197cad731619d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e17f630c0df6f565058da07f9477a9"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a75e17f630c0df6f565058da07f9477a9">idx</a></td></tr>
<tr class="separator:a75e17f630c0df6f565058da07f9477a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b3bf60dd3c1808566fac10347cd74"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a253b3bf60dd3c1808566fac10347cd74">k</a></td></tr>
<tr class="separator:a253b3bf60dd3c1808566fac10347cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ec95bae4385ebb745e555d68a2822"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a824ec95bae4385ebb745e555d68a2822">tfinish</a></td></tr>
<tr class="separator:a824ec95bae4385ebb745e555d68a2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e571b6368bcd1734f3cf6c6dc5be30"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#ad1e571b6368bcd1734f3cf6c6dc5be30">wstrt</a></td></tr>
<tr class="separator:ad1e571b6368bcd1734f3cf6c6dc5be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb29510aaaee85dd58bcc6093c90d6a"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Hartree potential timers <br class="typebreak" />
double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#aaeb29510aaaee85dd58bcc6093c90d6a">thart0</a></td></tr>
<tr class="separator:aaeb29510aaaee85dd58bcc6093c90d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe62d98a5649a4ed9c117161ce6b186"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Hartree potential timers <br class="typebreak" />
double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Diagonalization timers double <br class="typebreak" />
precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#aebe62d98a5649a4ed9c117161ce6b186">tdiag0</a></td></tr>
<tr class="separator:aebe62d98a5649a4ed9c117161ce6b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97535b8a014a26a8a73351d01922c6"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Hartree potential timers <br class="typebreak" />
double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Diagonalization timers double <br class="typebreak" />
precision tdiag1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Movement <br class="typebreak" />
and self consistent loop <br class="typebreak" />
timers double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#afb97535b8a014a26a8a73351d01922c6">tmove0</a></td></tr>
<tr class="separator:afb97535b8a014a26a8a73351d01922c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3cdeb8f97644a8578bef35a93342c"><td class="memItemLeft" align="right" valign="top">false if writing out old dat <br class="typebreak" />
logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation <br class="typebreak" />
upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer <br class="typebreak" />
ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag <br class="typebreak" />
integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag <br class="typebreak" />
integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what <br class="typebreak" />
kind of pseudopotential files <br class="typebreak" />
are total energy per atom in <br class="typebreak" />
eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
exchange correlation energy <br class="typebreak" />
double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
temporary variables double <br class="typebreak" />
precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Hartree potential timers <br class="typebreak" />
double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <br class="typebreak" />
Diagonalization timers double <br class="typebreak" />
precision tdiag1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Movement <br class="typebreak" />
and self consistent loop <br class="typebreak" />
timers double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="def_8h.html#a80a3cdeb8f97644a8578bef35a93342c">tmove1</a></td></tr>
<tr class="separator:a80a3cdeb8f97644a8578bef35a93342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ccbb332bd94c616d70e714365ce0191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy difference </td>
          <td>(</td>
          <td class="paramtype">used with cc correlation flag&#160;</td>
          <td class="paramname"><em>only</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a29e5243652e2540105e88d5d9b65ee96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e06bc87f9b6a62a5b7a91d0c03464c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are available</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03150e411659726b898ebbd9e12fa08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat c extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wfinish c Hartree potential timers double precision thart1 c Diagonalization timers double precision tdiag1 c Movement and self consistent loop timers double precision tscf c</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">==============================================================</div>
<div class="line"><a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     Copyright (C) 2005 Finite Difference Research Group</div>
<div class="line"><a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     This file is <a class="code" href="grid__partition_8f.html#ae5b68def87d2a92e1c9f5c805526de85">part</a> of <a class="code" href="parsec_8_f.html#a4a30769078a116463df7fa0be8c8d4f9">parsec</a></div>
<div class="ttc" id="def_8h_html_a03150e411659726b898ebbd9e12fa08f"><div class="ttname"><a href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div><div class="ttdeci">c</div><div class="ttdef"><b>Definition:</b> def.h:1</div></div>
<div class="ttc" id="grid__partition_8f_html_ae5b68def87d2a92e1c9f5c805526de85"><div class="ttname"><a href="grid__partition_8f.html#ae5b68def87d2a92e1c9f5c805526de85">part</a></div><div class="ttdeci">integer function part(grid, nnodes, i, j, k)</div><div class="ttdef"><b>Definition:</b> grid_partition.f:474</div></div>
<div class="ttc" id="parsec_8_f_html_a4a30769078a116463df7fa0be8c8d4f9"><div class="ttname"><a href="parsec_8_f.html#a4a30769078a116463df7fa0be8c8d4f9">parsec</a></div><div class="ttdeci">program parsec</div><div class="ttdef"><b>Definition:</b> parsec.F:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75e17f630c0df6f565058da07f9477a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9beedb87f5cabe4a60dc6c370ef8a158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy ii</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d041cc06a6cd88cb197cad731619d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253b3bf60dd3c1808566fac10347cd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe62d98a5649a4ed9c117161ce6b186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Hartree potential timers double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Diagonalization timers double precision tdiag0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a824ec95bae4385ebb745e555d68a2822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy tfinish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb29510aaaee85dd58bcc6093c90d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Hartree potential timers double precision thart0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb97535b8a014a26a8a73351d01922c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Hartree potential timers double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Diagonalization timers double precision tdiag1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Movement and self consistent loop timers double precision tmove0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a3cdeb8f97644a8578bef35a93342c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy wfinish <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Hartree potential timers double precision thart1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Diagonalization timers double precision tdiag1 <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Movement and self consistent loop timers double precision tmove1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e571b6368bcd1734f3cf6c6dc5be30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">false if writing out old dat logical olddat <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag integer ixtrpflg <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag integer ipr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag integer ierr <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> Define what kind of pseudopotential files are total energy per atom in eV double precision bdev <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> exchange correlation energy double precision exc <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ionization energy iter <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> temporary variables double precision tdummy wstrt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
