<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">    1</a></span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ==============================================================</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     Copyright (C) 2005 Finite Difference Research Group</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     This file is <a class="code" href="grid__partition_8f.html#ae5b68def87d2a92e1c9f5c805526de85">part</a> of <a class="code" href="parsec_8_f.html#a4a30769078a116463df7fa0be8c8d4f9">parsec</a>, http:<span class="comment">//www.ices.utexas.edu/parsec/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ==============================================================</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>                               FLAGS</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ==============================================================</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> The following flags are provided by the user (in cluster.in):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <a class="code" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        integer istart</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> boundary condition (system type) flag</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        integer ibcflg</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> correlation type</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <span class="stringliteral">&#39;xa&#39;</span> -- x-alpha method</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <span class="stringliteral">&#39;wi&#39;</span> -- Wigner interpolation formula</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <span class="stringliteral">&#39;hl&#39;</span> -- hedin-lundquist</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <span class="stringliteral">&#39;ca&#39;</span> -- Ceperly-Alder</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> <span class="stringliteral">&#39;pb&#39;</span> -- Perdew-Burke-Erznerhof (gga)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        character (len=2) :: icorr</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> polarizability flag</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        integer npolflg</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> spin flag</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        logical ispin</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> flag for printout of <a class="code" href="setup_8_f.html#a0a3264dadff616df94a48fd3cc116543">setup</a> time</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        logical is_setup</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> pseudopotential format flag</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        logical pspflag</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> true if writing out wfn.dat ; <span class="keyword">false</span> <span class="keywordflow">if</span> writing out old.dat</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        logical olddat</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> extrpolation upon <a class="code" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a> flag</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        integer ixtrpflg</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> printing flag</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        integer ipr</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> error flag</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        integer ierr</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     Define what kind of pseudopotential files are <a class="code" href="def_8h.html#a89e06bc87f9b6a62a5b7a91d0c03464c">available</a>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="def_8h.html#a89e06bc87f9b6a62a5b7a91d0c03464c">   40</a></span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(ipsp,2) = 0  :  *_POTR.DAT in <span class="keyword">new</span> format (with cutoff radii</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>                          and other information included)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(ipsp,2) = 1  :  *_POTR.DAT in old format</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      integer ipsp</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     output flag <span class="keywordflow">for</span> writing wfn.dat file:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(outflag,2) = 1 : write all calculated wave functions </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(outflag,2) = 0 : write only the ones <span class="keywordflow">for</span> occupied states</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(outflag/2,2) = 1 : write wfn.dat only after SCF is finished</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(outflag/2,2) = 0 : write wfn.dat between steps of SCF loop</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      integer outflag</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> additional output flag - outEvFlag</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     output flag <span class="keywordflow">for</span> writing eigen.dat file:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(OutEvFlag,2) = 0 : write all calculated wave functions</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(OutEvFlag,2) = 1 : write only the ones <span class="keywordflow">for</span> occupied states</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod((OutEvFlag-1)/2,2) = 0 : write eigen.dat only after SCF is finished</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     mod(OutEvFlag/2,2) = 1 : write eigen.dat between steps of SCF loop</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      integer OutEvFlag</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     allocation check</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      integer alcstat</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     interpolation flag</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      logical OldInpFormat</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a>     output info from MPI communication</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      integer mpinfo</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a> ==============================================================</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;c                   NUMERICAL ACCURACY PARAMETERS</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;c maximal # of iterations before declaring failure to converge</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        integer mxiter</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;c convergence criterion</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">double</span> precision vconv</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;c                        ELECTRONIC STRUCTURE</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;c total energy in Rydberg, total energy per atom in eV</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordtype">double</span> precision bdev</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;c exchange-correlation energy</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       <span class="keywordtype">double</span> precision exc</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;c ionization energy <a class="code" href="def_8h.html#a1ccbb332bd94c616d70e714365ce0191">difference</a> (used with cc correlation flag only)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keywordtype">double</span> precision dioniz</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;c total nuclear energy</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">double</span> precision enuc</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;c                             ATOM DATA</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;c elval - the # of valence electrons <span class="keywordflow">for</span> a neutral cluster</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> precision elval</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;c                              DIPOLE </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;c total cluster charge (as computed from the charge density)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> precision charge</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;c                          POLARIZABILITY </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;c polarizability field (in a.u.)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        double precision field</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;c polarizability run counter (indicator of field direction)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        integer ifield</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;c                           COUNTERS </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;c counters</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="def_8h.html#a253b3bf60dd3c1808566fac10347cd74">  111</a></span>&#160;      integer i,<a class="code" href="def_8h.html#a9beedb87f5cabe4a60dc6c370ef8a158">ii</a>,<a class="code" href="def_8h.html#a0d041cc06a6cd88cb197cad731619d1d">j</a>,<a class="code" href="def_8h.html#a75e17f630c0df6f565058da07f9477a9">idx</a>,<a class="code" href="def_8h.html#a253b3bf60dd3c1808566fac10347cd74">k</a>,iter</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;c temporary variables</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">double</span> precision tdummy</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="def_8h.html#ad1e571b6368bcd1734f3cf6c6dc5be30">  115</a></span>&#160;c ==============================================================</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;c                       TIMING VARIABLES</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;c total timing</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> precision tstrt,<a class="code" href="def_8h.html#a824ec95bae4385ebb745e555d68a2822">tfinish</a>,<a class="code" href="def_8h.html#ad1e571b6368bcd1734f3cf6c6dc5be30">wstrt</a>,wfinish</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;c Hartree potential timers</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">double</span> precision <a class="code" href="def_8h.html#aaeb29510aaaee85dd58bcc6093c90d6a">thart0</a>, thart1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;c Diagonalization timers</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">double</span> precision <a class="code" href="def_8h.html#aebe62d98a5649a4ed9c117161ce6b186">tdiag0</a>, tdiag1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;c Movement and self-consistent-loop timers</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">double</span> precision <a class="code" href="def_8h.html#afb97535b8a014a26a8a73351d01922c6">tmove0</a>, <a class="code" href="def_8h.html#a80a3cdeb8f97644a8578bef35a93342c">tmove1</a>, tscf</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;c                    PERIODIC BOUNDARY CONDITIONS</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keywordtype">double</span> precision vhartav</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;c                    LITERAL VARIABLES</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;c ==============================================================</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;c     date label</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      character (len=26) :: datelabel</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;c <span class="keywordtype">string</span> with mixing history file name</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      character(len=6) fnam</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;c <span class="keywordtype">string</span> for storing the extension of the present node; this is</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;c concatenated to the end of stdout files to indicate messages</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;c from the nodes separately</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      character(len=3) :: idstring</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;c ==============================================================</div>
<div class="ttc" id="def_8h_html_ad1e571b6368bcd1734f3cf6c6dc5be30"><div class="ttname"><a href="def_8h.html#ad1e571b6368bcd1734f3cf6c6dc5be30">wstrt</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wstrt</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="def_8h_html_aebe62d98a5649a4ed9c117161ce6b186"><div class="ttname"><a href="def_8h.html#aebe62d98a5649a4ed9c117161ce6b186">tdiag0</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wfinish c Hartree potential timers double precision thart1 c Diagonalization timers double precision tdiag0</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="def_8h_html_a89e06bc87f9b6a62a5b7a91d0c03464c"><div class="ttname"><a href="def_8h.html#a89e06bc87f9b6a62a5b7a91d0c03464c">available</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are available</div><div class="ttdef"><b>Definition:</b> def.h:40</div></div>
<div class="ttc" id="def_8h_html_a824ec95bae4385ebb745e555d68a2822"><div class="ttname"><a href="def_8h.html#a824ec95bae4385ebb745e555d68a2822">tfinish</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy tfinish</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="def_8h_html_a0d041cc06a6cd88cb197cad731619d1d"><div class="ttname"><a href="def_8h.html#a0d041cc06a6cd88cb197cad731619d1d">j</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy j</div><div class="ttdef"><b>Definition:</b> def.h:111</div></div>
<div class="ttc" id="def_8h_html_aaeb29510aaaee85dd58bcc6093c90d6a"><div class="ttname"><a href="def_8h.html#aaeb29510aaaee85dd58bcc6093c90d6a">thart0</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wfinish c Hartree potential timers double precision thart0</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="def_8h_html_a1ccbb332bd94c616d70e714365ce0191"><div class="ttname"><a href="def_8h.html#a1ccbb332bd94c616d70e714365ce0191">difference</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy difference(used with cc correlation flag only) double precision dioniz c total nuclear energy double precision enuc c</div></div>
<div class="ttc" id="def_8h_html_a253b3bf60dd3c1808566fac10347cd74"><div class="ttname"><a href="def_8h.html#a253b3bf60dd3c1808566fac10347cd74">k</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy k</div><div class="ttdef"><b>Definition:</b> def.h:111</div></div>
<div class="ttc" id="def_8h_html_afb97535b8a014a26a8a73351d01922c6"><div class="ttname"><a href="def_8h.html#afb97535b8a014a26a8a73351d01922c6">tmove0</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wfinish c Hartree potential timers double precision thart1 c Diagonalization timers double precision tdiag1 c Movement and self consistent loop timers double precision tmove0</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="restart_8_f_html_ac44e1346fd031393f49a3cdbd3e623c2"><div class="ttname"><a href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart</a></div><div class="ttdeci">subroutine restart(elec_st, grid, pbc, parallel, solver, vold, rho, ixtrpflg, olddat, ierr)</div><div class="ttdef"><b>Definition:</b> restart.F:15</div></div>
<div class="ttc" id="setup_8_f_html_a0a3264dadff616df94a48fd3cc116543"><div class="ttname"><a href="setup_8_f.html#a0a3264dadff616df94a48fd3cc116543">setup</a></div><div class="ttdeci">subroutine setup(grid, pbc, rsymm, parallel, ierr)</div><div class="ttdef"><b>Definition:</b> setup.F:16</div></div>
<div class="ttc" id="def_8h_html_a03150e411659726b898ebbd9e12fa08f"><div class="ttname"><a href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">c</a></div><div class="ttdeci">c</div><div class="ttdef"><b>Definition:</b> def.h:1</div></div>
<div class="ttc" id="def_8h_html_a80a3cdeb8f97644a8578bef35a93342c"><div class="ttname"><a href="def_8h.html#a80a3cdeb8f97644a8578bef35a93342c">tmove1</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy iter c temporary variables double precision tdummy wfinish c Hartree potential timers double precision thart1 c Diagonalization timers double precision tdiag1 c Movement and self consistent loop timers double precision tmove1</div><div class="ttdef"><b>Definition:</b> def.h:115</div></div>
<div class="ttc" id="grid__partition_8f_html_ae5b68def87d2a92e1c9f5c805526de85"><div class="ttname"><a href="grid__partition_8f.html#ae5b68def87d2a92e1c9f5c805526de85">part</a></div><div class="ttdeci">integer function part(grid, nnodes, i, j, k)</div><div class="ttdef"><b>Definition:</b> grid_partition.f:474</div></div>
<div class="ttc" id="def_8h_html_a75e17f630c0df6f565058da07f9477a9"><div class="ttname"><a href="def_8h.html#a75e17f630c0df6f565058da07f9477a9">idx</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy idx</div><div class="ttdef"><b>Definition:</b> def.h:111</div></div>
<div class="ttc" id="parsec_8_f_html_a4a30769078a116463df7fa0be8c8d4f9"><div class="ttname"><a href="parsec_8_f.html#a4a30769078a116463df7fa0be8c8d4f9">parsec</a></div><div class="ttdeci">program parsec</div><div class="ttdef"><b>Definition:</b> parsec.F:52</div></div>
<div class="ttc" id="def_8h_html_a9beedb87f5cabe4a60dc6c370ef8a158"><div class="ttname"><a href="def_8h.html#a9beedb87f5cabe4a60dc6c370ef8a158">ii</a></div><div class="ttdeci">false if writing out old dat logical olddat c extrpolation upon restart flag integer ixtrpflg c printing flag integer ipr c error flag integer ierr c Define what kind of pseudopotential files are total energy per atom in eV double precision bdev c exchange correlation energy double precision exc c ionization energy ii</div><div class="ttdef"><b>Definition:</b> def.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
