<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rat
: <a class="el" href="structpbc__module_1_1pbc__data.html#a0517da23760e06548520b4a11dded16b">pbc_module::pbc_data</a>
</li>
<li>ratom
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#aa09a7ea7350258804cf1356b100d65a7">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>rcore
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a993fd4fe67dae415980c62e86d76f506">pseudo_potential_module::pseudo_potential</a>
</li>
<li>rcur
: <a class="el" href="structmovement__module_1_1movement.html#a49e578359313e00004c0644c6f2647e5">movement_module::movement</a>
</li>
<li>res_res
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a1ecdf105ac88ac56ecd4293532a4b63b">eigen_solver_module::eigen_solver</a>
</li>
<li>resid1
: <a class="el" href="structmixer__module_1_1mixer__data.html#a841879e93b47b0c6be1da0d4c60eabc9">mixer_module::mixer_data</a>
</li>
<li>rho
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a2ae902811b46a978c07d8cea0c92742e">electronic_struct_module::electronic_struct</a>
</li>
<li>rho_r
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aadbeec07a1c092591ce448aa3621f470">pseudo_potential_module::pseudo_potential</a>
</li>
<li>rhoc
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a969b252d52a64105aebd754c346d3ae7">electronic_struct_module::electronic_struct</a>
</li>
<li>rindex
: <a class="el" href="structgrid__module_1_1grid__data.html#a8c1e2c8f60acd1c7291c5ce768cfbc7e">grid_module::grid_data</a>
</li>
<li>rmax
: <a class="el" href="structgrid__module_1_1grid__data.html#a521524f7b5c9e11632745127395d90c4">grid_module::grid_data</a>
</li>
<li>rmtrx
: <a class="el" href="structsymmetry__module_1_1symmetry.html#ac3e07e105279f604326c649dec8cb27d">symmetry_module::symmetry</a>
</li>
<li>rnloc
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a2f31b7d16e4689dd8f2fd47b32920e3a">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>root3
: <a class="el" href="classconstants.html#ae3d3101c28a8d7877168e34906b9d3f1">constants</a>
</li>
<li>rs
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#af6df3566402db3f21778a849a8b56762">pseudo_potential_module::pseudo_potential</a>
</li>
<li>rtrans
: <a class="el" href="structgrid__module_1_1grid__data.html#a4fbf4f337265ab8898062a8c4554e508">grid_module::grid_data</a>
</li>
<li>rydberg
: <a class="el" href="classconstants.html#ac44aca285d8c95d79e376b80b567b43d">constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
