<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>collect_function()
: <a class="el" href="classparallel__data__module.html#a8bd3566677d47b7ad250559bc4cf0382">parallel_data_module</a>
</li>
<li>create_cluster()
: <a class="el" href="classcluster__module.html#a3b18af4afb8082be87378cfa55561405">cluster_module</a>
</li>
<li>create_eigen_solver()
: <a class="el" href="classeigen__solver__module.html#ac7c1de1b969cf88467970ced3919cc82">eigen_solver_module</a>
</li>
<li>create_eigenstate()
: <a class="el" href="classelectronic__struct__module.html#a1f9e7320f0fd6ec53ff95a54d42366b4">electronic_struct_module</a>
</li>
<li>create_electronic_struct()
: <a class="el" href="classelectronic__struct__module.html#a3dbfd29f365ec33a8cb8bad55617fe2c">electronic_struct_module</a>
</li>
<li>create_grid()
: <a class="el" href="classgrid__module.html#a585364f05d57f650e2614bdadcaa72bc">grid_module</a>
</li>
<li>create_movement()
: <a class="el" href="classmovement__module.html#a31b888c1dba6367295b35cd4b24c09d1">movement_module</a>
</li>
<li>create_nonloc_pseudo_pot()
: <a class="el" href="classnon__local__psp__module.html#a44cd6a56bc8cb5f2a16b8fd52a07898e">non_local_psp_module</a>
</li>
<li>create_parallel_data()
: <a class="el" href="classparallel__data__module.html#ae3b8c6b6539f1cd17f7410aefd1cf756">parallel_data_module</a>
</li>
<li>create_pseudo_potential()
: <a class="el" href="classpseudo__potential__module.html#ae07d85d9c9980e8080d8078d620638cf">pseudo_potential_module</a>
</li>
<li>create_symmetry()
: <a class="el" href="classsymmetry__module.html#a174da31b11382ff3ef0eecaf396d4bb8">symmetry_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy_cluster()
: <a class="el" href="classcluster__module.html#a86a7f6e05f6eff417b692fd33c5ad4d3">cluster_module</a>
</li>
<li>destroy_eigen_solver()
: <a class="el" href="classeigen__solver__module.html#a768160fa5860aa1151c5286995838866">eigen_solver_module</a>
</li>
<li>destroy_eigenstate()
: <a class="el" href="classelectronic__struct__module.html#ac3338962833e3b13d984c03f6bb9ea01">electronic_struct_module</a>
</li>
<li>destroy_electronic_struct()
: <a class="el" href="classelectronic__struct__module.html#a0128f5f50d2bf7ce8acc7fe063dacfa2">electronic_struct_module</a>
</li>
<li>destroy_grid()
: <a class="el" href="classgrid__module.html#af2a5516f73990c652ed68aca683a70f0">grid_module</a>
</li>
<li>destroy_mixer()
: <a class="el" href="classmixer__module.html#a28bcb40bed3c663953c1bdd5ca92ee56">mixer_module</a>
</li>
<li>destroy_molecular_dynamic()
: <a class="el" href="classmolecular__dynamic__module.html#aac0a0f781fd1850897bfdc4e849526be">molecular_dynamic_module</a>
</li>
<li>destroy_nonloc_pseudo_pot()
: <a class="el" href="classnon__local__psp__module.html#afa86dec92f0b7ae6ab66e890223d3ff5">non_local_psp_module</a>
</li>
<li>destroy_parallel_data()
: <a class="el" href="classparallel__data__module.html#a7a02a7633f03cd0a272ee1f484f874a2">parallel_data_module</a>
</li>
<li>destroy_pbc()
: <a class="el" href="classpbc__module.html#aa25d13b44db1139fc4cf1d56116b9e89">pbc_module</a>
</li>
<li>destroy_potential()
: <a class="el" href="classpotential__module.html#a553c592e2687b5603e0dc6c7a1b020f1">potential_module</a>
</li>
<li>destroy_pseudo_potential()
: <a class="el" href="classpseudo__potential__module.html#a1e55a33bcfda0bb4175baa9b9737fe37">pseudo_potential_module</a>
</li>
<li>destroy_symmetry()
: <a class="el" href="classsymmetry__module.html#a1288cc7dfb2ff930466d34d125a428c1">symmetry_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>electronic_struct_set_charge()
: <a class="el" href="classelectronic__struct__module.html#a73c062e44df8ac41ce56c24023e8927f">electronic_struct_module</a>
</li>
<li>esdf_block()
: <a class="el" href="classesdf.html#a8e78976a98c4695265ddfefe67015aa1">esdf</a>
</li>
<li>esdf_boolean()
: <a class="el" href="classesdf.html#a38d6d03728c193ad4ad078c2e2ebb1e7">esdf</a>
</li>
<li>esdf_close()
: <a class="el" href="classesdf.html#abc7fa6362f812b33b442d0738bb85183">esdf</a>
</li>
<li>esdf_convfac()
: <a class="el" href="classesdf.html#a59187256002ee5c24996fff67b054d44">esdf</a>
</li>
<li>esdf_defined()
: <a class="el" href="classesdf.html#a523eb2035b1e97ff54b7ca57e44f4ed1">esdf</a>
</li>
<li>esdf_die()
: <a class="el" href="classesdf.html#a3877c63a6e0d4c3463511dec2a13d1d1">esdf</a>
</li>
<li>esdf_double()
: <a class="el" href="classesdf.html#ac6c3ff50dd61e034a33a13136469a845">esdf</a>
</li>
<li>esdf_file()
: <a class="el" href="classesdf.html#af0f6744734afd044ebb81d5741a04c89">esdf</a>
</li>
<li>esdf_init()
: <a class="el" href="classesdf.html#aec3b20f9003583f09f63f93c2711026b">esdf</a>
</li>
<li>esdf_integer()
: <a class="el" href="classesdf.html#ad83fd414c758cd94af0f2704d8277554">esdf</a>
</li>
<li>esdf_lablchk()
: <a class="el" href="classesdf.html#a2c7ffe570645e2b1b429c5478da68d82">esdf</a>
</li>
<li>esdf_physical()
: <a class="el" href="classesdf.html#a1db2aff4bde894998956786f8e1c36f1">esdf</a>
</li>
<li>esdf_reduce()
: <a class="el" href="classesdf.html#a1f0c1f2efefdad6cd4c11df305c3485a">esdf</a>
</li>
<li>esdf_single()
: <a class="el" href="classesdf.html#aa8b265c627a4062a96f0433d4f104a1f">esdf</a>
</li>
<li>esdf_string()
: <a class="el" href="classesdf.html#afd55355da4678df649e09f02b58a2e3e">esdf</a>
</li>
<li>esdf_unit()
: <a class="el" href="classesdf.html#a60d2e7d8818895180f2167a6253fd504">esdf</a>
</li>
<li>esdf_warn()
: <a class="el" href="classesdf.html#ace77333025f35b5dba032cb33869a2bc">esdf</a>
</li>
<li>export_function()
: <a class="el" href="classparallel__data__module.html#a223a4b0f56abefa57026a1acff8484bf">parallel_data_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grid_set_index()
: <a class="el" href="classgrid__module.html#a9bfbb3077692859c3e52f9d1dea4dcd7">grid_module</a>
</li>
<li>grid_set_ndim()
: <a class="el" href="classgrid__module.html#ad59b38426f5f139457d34bdb6c35d510">grid_module</a>
</li>
<li>grid_set_wedge()
: <a class="el" href="classgrid__module.html#af6469235e2142b9108ea5a257b0a25fc">grid_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>molecular_dynamic_turn_on()
: <a class="el" href="classmolecular__dynamic__module.html#a454a686d03e4f7cb46623f0ceb30cfb7">molecular_dynamic_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nonloc_pseudo_pot_set_maxnloc()
: <a class="el" href="classnon__local__psp__module.html#a546d8a0f75e04e86bf7bcd328ee78282">non_local_psp_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pbc_set_maxdfft()
: <a class="el" href="classpbc__module.html#a1559b819bbe424b1e0b484c6c244776e">pbc_module</a>
</li>
<li>pbc_set_maxdlqp()
: <a class="el" href="classpbc__module.html#ac44e1a1e6b288adb6bd721a1ebf407b5">pbc_module</a>
</li>
<li>pbc_set_ng()
: <a class="el" href="classpbc__module.html#a84dcf004581e5a11016f14797e9715e0">pbc_module</a>
</li>
<li>pbc_set_nstar()
: <a class="el" href="classpbc__module.html#ac45b29e1b34612c07367a8b77e6b6f9e">pbc_module</a>
</li>
<li>pbc_turn_on()
: <a class="el" href="classpbc__module.html#a8a8f28eb4cf791c6041500255bd8c1de">pbc_module</a>
</li>
<li>potential_set_ndim()
: <a class="el" href="classpotential__module.html#a946615cf030d1d3d93791d79e0e9341f">potential_module</a>
</li>
<li>pseudo_potential_set_mxpot()
: <a class="el" href="classpseudo__potential__module.html#ad38f052a7f2472679156399b0197058b">pseudo_potential_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_mixer()
: <a class="el" href="classmixer__module.html#ad82dd1669226c9b310b713f1f8f75ccb">mixer_module</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
