<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iam
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#ae7f510c812553d664439e6f91b47f380">parallel_data_module::parallel_data</a>
</li>
<li>iammaster
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a85af7cdf3a28f046995fb3de966f072a">parallel_data_module::parallel_data</a>
</li>
<li>ibfgs
: <a class="el" href="structmovement__module_1_1movement.html#a0f4d045e98966932526d5fc3b6ffb03d">movement_module::movement</a>
</li>
<li>icore
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aea81a5b5803ffabf3f4b0e868b9ab197">pseudo_potential_module::pseudo_potential</a>
</li>
<li>icorr
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ad3b9236df2bff906d99517bfd8cb8417">electronic_struct_module::electronic_struct</a>
</li>
<li>ifmax
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a17220336bedc2eca71cc1af48801ae32">electronic_struct_module::electronic_struct</a>
</li>
<li>iframe
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a3c43c8fcc4d3a4140f1d16a2e3153ea9">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>indexg
: <a class="el" href="structgrid__module_1_1grid__data.html#a14d43fda7c95723aa092345bfe05145e">grid_module::grid_data</a>
</li>
<li>indexw
: <a class="el" href="structgrid__module_1_1grid__data.html#a8159d943afa0ad27c3cf1c6a977732b7">grid_module::grid_data</a>
</li>
<li>indr
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a672969af2072b0a1aff6c293c1115f05">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>inds
: <a class="el" href="structpbc__module_1_1pbc__data.html#a73dc6a837b2ae566aff34d1ba25b1714">pbc_module::pbc_data</a>
</li>
<li>indw
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a34926bd9b86d4ac25fad0b49536cc2a1">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>indw_0
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#ad063b41f621ff123873e9d622105247e">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>info
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a7ede36aed8da200688e0430485ae9a8c">eigen_solver_module::eigen_solver</a>
</li>
<li>invlat
: <a class="el" href="structsymmetry__module_1_1symmetry.html#aa67bafe5c1aa5dc3ad43e651d2150a47">symmetry_module::symmetry</a>
</li>
<li>ip1
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#aaf56b40e94f4f06653877fad14c4f278">parallel_data_module::parallel_data</a>
</li>
<li>irecvp
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a8c2d0e0e312bf805af9c6f525585a76a">parallel_data_module::parallel_data</a>
</li>
<li>irep
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a3459e5a10140f8a9586b9e8e3cde1f03">electronic_struct_module::electronic_struct</a>
</li>
<li>irows
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a1699bcd5c4ea19808f04f44be3d54db2">parallel_data_module::parallel_data</a>
</li>
<li>is_on
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#adce15da254e9936e3aa3766b56f2fd03">molecular_dynamic_module::molecular_dynamic</a>
, <a class="el" href="structmovement__module_1_1movement.html#acc6733eb2bcb81b214b94e4edf9a1027">movement_module::movement</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#ac7ad68da3480862e40e82e4a4cb9fdf2">pbc_module::pbc_data</a>
</li>
<li>is_restart
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a677a704da8dc3ab2c3a87af8951c678f">molecular_dynamic_module::molecular_dynamic</a>
, <a class="el" href="structmovement__module_1_1movement.html#adf6a8912bf693fdd7dfa3964e3548775">movement_module::movement</a>
</li>
<li>ist
: <a class="el" href="structgrid__module_1_1grid__data.html#a85c8c28fb16af794ad644d454d920505">grid_module::grid_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
