<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n1
: <a class="el" href="structgrid__module_1_1grid__data.html#a6d83f6bb6612faea6b1f27848ce3bf0b">grid_module::grid_data</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#a52a6c602a29dab4660e9aa1e21a798d7">pbc_module::pbc_data</a>
</li>
<li>n2
: <a class="el" href="structgrid__module_1_1grid__data.html#ad375787f7c97736d23453b21126aca41">grid_module::grid_data</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#a2f7f047c5ca3185af2d439df2c0580d2">pbc_module::pbc_data</a>
</li>
<li>n3
: <a class="el" href="structgrid__module_1_1grid__data.html#a55c7e0eb9f3f4b6621623ad3b63d53fb">grid_module::grid_data</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#a70fd25f87b6fc2d627797f16a9593ac7">pbc_module::pbc_data</a>
</li>
<li>nadd
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a1473d760f5f9943595fbabac2468a712">eigen_solver_module::eigen_solver</a>
</li>
<li>name
: <a class="el" href="structcluster__module_1_1cluster.html#acd0b47d122ffc24474082fd59e364045">cluster_module::cluster</a>
, <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a131b02a634fcb08f8c929443d1541f2d">eigen_solver_module::eigen_solver</a>
, <a class="el" href="structmixer__module_1_1mixer__data.html#a650455a01c1b8e310131e1c8b5625285">mixer_module::mixer_data</a>
, <a class="el" href="structmovement__module_1_1movement.html#af507a479a611879aa72785cc84bcb3fe">movement_module::movement</a>
</li>
<li>natmi
: <a class="el" href="structcluster__module_1_1cluster.html#a5155cdfbda19ec9becce022ee67746ff">cluster_module::cluster</a>
</li>
<li>ncharge
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a751379a9b9bac04d802b71d02a38a8e9">electronic_struct_module::electronic_struct</a>
</li>
<li>ndim
: <a class="el" href="structgrid__module_1_1grid__data.html#aa72fe4328af591020d6c43d53c919f6c">grid_module::grid_data</a>
, <a class="el" href="structmixer__module_1_1mixer__data.html#aea7f6e3d355bacf877119a0640472fe6">mixer_module::mixer_data</a>
, <a class="el" href="structparallel__data__module_1_1parallel__data.html#a2db6b6d13cf26504f1d50952944c0911">parallel_data_module::parallel_data</a>
, <a class="el" href="structpotential__module_1_1potential.html#aed82a31d4daa7941a5ecb15e8015072d">potential_module::potential</a>
</li>
<li>nec
: <a class="el" href="structelectronic__struct__module_1_1eigenstates.html#a0b6870aed6caf961fc7c2bbe121cb923">electronic_struct_module::eigenstates</a>
</li>
<li>neibs
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a7bb100eaeb4a4bf29e229891d5036555">parallel_data_module::parallel_data</a>
</li>
<li>ng
: <a class="el" href="structpbc__module_1_1pbc__data.html#ae3262e070f0031ffb089ea8ca9b79556">pbc_module::pbc_data</a>
</li>
<li>nine
: <a class="el" href="classconstants.html#a1f606e0d2ade4e44fa6d0bfb526481c1">constants</a>
</li>
<li>nlatom
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a3a00d305367de6f81b6ed3f2df3b11b2">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>nlatom_0
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a3627a1c31b0d3bbc691fdfe08eda7796">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>nlmatm
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a0abec1b9123e15b0a2c7199ad912f3fe">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>nlocp
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#ac1c2f4c83bc0d0e4a91e40496ba58f55">pseudo_potential_module::pseudo_potential</a>
</li>
<li>nn
: <a class="el" href="structelectronic__struct__module_1_1eigenstates.html#a0e30945ed94c2a24015167b4938d3e3b">electronic_struct_module::eigenstates</a>
</li>
<li>none
: <a class="el" href="classconstants.html#a5b21ed53b4da086c8eab7126d0bc1412">constants</a>
</li>
<li>norder
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a5edf610b134d98205c6395034ba449d6">eigen_solver_module::eigen_solver</a>
, <a class="el" href="structgrid__module_1_1grid__data.html#a7b6f0806db33bbb0f9bcce99e367103e">grid_module::grid_data</a>
, <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a12ec78f5c69c66b59519c1823db15e11">pseudo_potential_module::pseudo_potential</a>
</li>
<li>nq
: <a class="el" href="structpbc__module_1_1pbc__data.html#a1e9a6692cbd9ea2a2fcd084ba4c9a256">pbc_module::pbc_data</a>
</li>
<li>nrep
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#aa403a56dd84535755718cd30644dd69b">eigen_solver_module::eigen_solver</a>
, <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a467b1d7d987157b33936732276aaee3f">electronic_struct_module::electronic_struct</a>
</li>
<li>ns
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a744a75c1457c7191b1b44780e5c4130e">pseudo_potential_module::pseudo_potential</a>
</li>
<li>nspin
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a23679759084bc4e404671009acee595a">electronic_struct_module::electronic_struct</a>
, <a class="el" href="structmixer__module_1_1mixer__data.html#a9e6f2181b14ce71cbb5275492c912f1a">mixer_module::mixer_data</a>
, <a class="el" href="structpotential__module_1_1potential.html#a1f9176318d8d9783b2523390bca70ad7">potential_module::potential</a>
</li>
<li>nstar
: <a class="el" href="structpbc__module_1_1pbc__data.html#ae24f92864de25cb45216999ef190d8ef">pbc_module::pbc_data</a>
</li>
<li>nstate
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a6a7721c67b84f24d167d87782265c183">electronic_struct_module::electronic_struct</a>
</li>
<li>ntotal
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ab4a4ee23231a04c3d28ba510ce8e1cba">electronic_struct_module::electronic_struct</a>
</li>
<li>ntrans
: <a class="el" href="structsymmetry__module_1_1symmetry.html#a7490c407d35709689e5e291084b1b379">symmetry_module::symmetry</a>
</li>
<li>num
: <a class="el" href="structmovement__module_1_1movement.html#ad10d692c6e3f0067e50ca9800877e426">movement_module::movement</a>
</li>
<li>numkw
: <a class="el" href="classesdf__key.html#a27f86963eff3f0921100834c444558b3">esdf_key</a>
</li>
<li>nwedge
: <a class="el" href="structgrid__module_1_1grid__data.html#a798ed436f2dd62a8468ca984a155e18c">grid_module::grid_data</a>
, <a class="el" href="structparallel__data__module_1_1parallel__data.html#a9a91ee972bea2ecdc624c25d9d1bd151">parallel_data_module::parallel_data</a>
</li>
<li>nxmax
: <a class="el" href="structgrid__module_1_1grid__data.html#a38e31640236e253e768387aec58e6c76">grid_module::grid_data</a>
</li>
<li>nxmin
: <a class="el" href="structgrid__module_1_1grid__data.html#aa85eb0ac3bb3c84e43ded3e26f973351">grid_module::grid_data</a>
</li>
<li>nymax
: <a class="el" href="structgrid__module_1_1grid__data.html#aa36f6ffb81614263116edbce6ff3efa8">grid_module::grid_data</a>
</li>
<li>nymin
: <a class="el" href="structgrid__module_1_1grid__data.html#a40f577e90a748fc7deb07f1b4a6db0c8">grid_module::grid_data</a>
</li>
<li>nzmax
: <a class="el" href="structgrid__module_1_1grid__data.html#aaf926e800acf4020cd14e664e7005da4">grid_module::grid_data</a>
</li>
<li>nzmin
: <a class="el" href="structgrid__module_1_1grid__data.html#a2e184415b95577fa28842f27581c867b">grid_module::grid_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
