<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbfgs
: <a class="el" href="structmovement__module_1_1movement.html#a1c4769b8de397187b6df2dfb570c15c7">movement_module::movement</a>
</li>
<li>dcor
: <a class="el" href="structpbc__module_1_1pbc__data.html#a304c99e671c3f9d81704896d9fc0be19">pbc_module::pbc_data</a>
</li>
<li>ddenc
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aff409782dd99cc3eb4c15f0035c5b73b">pseudo_potential_module::pseudo_potential</a>
</li>
<li>debye
: <a class="el" href="classconstants.html#a5ab8dc097bec33bd9929499b6b559f54">constants</a>
</li>
<li>delq
: <a class="el" href="structpbc__module_1_1pbc__data.html#a72f11c7c5d57c106a82bfd98d1ef045a">pbc_module::pbc_data</a>
</li>
<li>denc
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a650f666d565790518c7d0990f6e2fc49">pseudo_potential_module::pseudo_potential</a>
</li>
<li>diagla
: <a class="el" href="classconstants.html#a0e3ef74db3fcb3fed38859b1a3d880fe">constants</a>
</li>
<li>dioniz
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a07bb99addd1cbdedcb99ef5204bb539b">electronic_struct_module::electronic_struct</a>
</li>
<li>dipx
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aa9b02554207f607c25a184346f58ccb7">electronic_struct_module::electronic_struct</a>
</li>
<li>dipy
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a2c7c310c3af107dfbd166a83aaddeb32">electronic_struct_module::electronic_struct</a>
</li>
<li>dipz
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ace29fcf54a18ba9504dc9b5f4ddf53fd">electronic_struct_module::electronic_struct</a>
</li>
<li>dnc
: <a class="el" href="structpbc__module_1_1pbc__data.html#a611e4885450c13db8bbc7ef66fdfcf32">pbc_module::pbc_data</a>
</li>
<li>done
: <a class="el" href="structmovement__module_1_1movement.html#a2c53de692fdb14eb2e4bfff71f96b115">movement_module::movement</a>
</li>
<li>dp
: <a class="el" href="classconstants.html#a1a28a6edcc3cd14a0b8ca99f0a5d4e2c">constants</a>
</li>
<li>dpc
: <a class="el" href="classconstants.html#ae7f0c34e52dbd724cff3a6e45d2996b6">constants</a>
</li>
<li>drhodr
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a77e9f396277fff347ce0f53c34c0b026">pseudo_potential_module::pseudo_potential</a>
</li>
<li>dvion
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a28c15785d9d3c52503cc23816d06f277">pseudo_potential_module::pseudo_potential</a>
</li>
<li>dvw
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a2a5babc13ac3dcf64486d0a806ee7868">pseudo_potential_module::pseudo_potential</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
