<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vcell
: <a class="el" href="structgrid__module_1_1grid__data.html#a778b1a6ac18e2d8eb31d9e7e3293c736">grid_module::grid_data</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#aaece69077268d8a81ef3f772e242c2fc">pbc_module::pbc_data</a>
</li>
<li>vect
: <a class="el" href="structpotential__module_1_1potential.html#a1ad1af7a8a9c1f44bb851ce46a658de5">potential_module::potential</a>
</li>
<li>vhart
: <a class="el" href="structpotential__module_1_1potential.html#abb776f0ee4361b99484337f6f33c0aaf">potential_module::potential</a>
</li>
<li>vhxcold
: <a class="el" href="structpotential__module_1_1potential.html#ac01a45be081b1721b270c53ca01634d7">potential_module::potential</a>
</li>
<li>vion
: <a class="el" href="structpotential__module_1_1potential.html#adb72e748e39d5087d6ebf9f011e3cf5a">potential_module::potential</a>
, <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a97363fac613dcc4bb15c81a58243972b">pseudo_potential_module::pseudo_potential</a>
</li>
<li>vloc
: <a class="el" href="structpbc__module_1_1pbc__data.html#aaf9589eeb2d807bf0967b5d4f4e92c9b">pbc_module::pbc_data</a>
</li>
<li>vnew
: <a class="el" href="structpotential__module_1_1potential.html#ab5b3c2d3052ec3fe6ebdb2fa92431616">potential_module::potential</a>
</li>
<li>vold
: <a class="el" href="structpotential__module_1_1potential.html#a91d7886f303d808b288a22f74dde2bae">potential_module::potential</a>
</li>
<li>vql
: <a class="el" href="structpbc__module_1_1pbc__data.html#a3f71cb2f4d359210635cb1cd40692908">pbc_module::pbc_data</a>
</li>
<li>vscr2
: <a class="el" href="structpbc__module_1_1pbc__data.html#ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0">pbc_module::pbc_data</a>
</li>
<li>vscr4
: <a class="el" href="structpbc__module_1_1pbc__data.html#a51ecfefc41ad7cb15b6a8878d6e2e42c">pbc_module::pbc_data</a>
</li>
<li>vw
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a93cee9f75c96d7085ff86aea6eac924d">pseudo_potential_module::pseudo_potential</a>
</li>
<li>vxc
: <a class="el" href="structpotential__module_1_1potential.html#ac9f97f95feb56bb69b906d445efbcd65">potential_module::potential</a>
</li>
<li>vxold
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aac036ab0eba2c86e5b3b0532e05837fa">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>vyold
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#ab03d336de1dfad3179d6ecf699ccf1a6">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>vzold
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#abdcc0d83e7f7eb4748a935799c42fa35">molecular_dynamic_module::molecular_dynamic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
