<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbfgs
: <a class="el" href="structmovement__module_1_1movement.html#a9f9405fec81081075d83c936395b5d5a">movement_module::movement</a>
</li>
<li>charge
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ae175a146b49cb933a4f2dcdc2e03384a">electronic_struct_module::electronic_struct</a>
</li>
<li>chi
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a5bc7f8038786fc771a1d67fdb03a48f9">eigen_solver_module::eigen_solver</a>
, <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aeb08e5cc47fefd63cf0e69f7d09ed61f">electronic_struct_module::electronic_struct</a>
, <a class="el" href="structsymmetry__module_1_1symmetry.html#ac521e8dc9901cde584ae39a8cc75c9ab">symmetry_module::symmetry</a>
</li>
<li>clm
: <a class="el" href="structpotential__module_1_1potential.html#a47b2720a8fbca66ccc666cd207311b55">potential_module::potential</a>
</li>
<li>coe1
: <a class="el" href="structgrid__module_1_1grid__data.html#a28aea57b18cf4ff83cd3d995f811072c">grid_module::grid_data</a>
</li>
<li>coe2
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ad0adb661dbce3f9a73e75bf96234a816">eigen_solver_module::eigen_solver</a>
, <a class="el" href="structgrid__module_1_1grid__data.html#a13675bfdc19737ffd881bb92772d2572">grid_module::grid_data</a>
</li>
<li>collect_function()
: <a class="el" href="classparallel__data__module.html#a8bd3566677d47b7ad250559bc4cf0382">parallel_data_module</a>
</li>
<li>comm
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#adbcee80ac97e4d0d77a9949e4950bae2">parallel_data_module::parallel_data</a>
</li>
<li>conj
: <a class="el" href="structpbc__module_1_1pbc__data.html#a0800ce46fd2e9e4b2bec32c70d400a79">pbc_module::pbc_data</a>
</li>
<li>cool_type
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a57b05f2b2ada7126acf631d74853c314">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>create_cluster()
: <a class="el" href="classcluster__module.html#a3b18af4afb8082be87378cfa55561405">cluster_module</a>
</li>
<li>create_eigen_solver()
: <a class="el" href="classeigen__solver__module.html#ac7c1de1b969cf88467970ced3919cc82">eigen_solver_module</a>
</li>
<li>create_eigenstate()
: <a class="el" href="classelectronic__struct__module.html#a1f9e7320f0fd6ec53ff95a54d42366b4">electronic_struct_module</a>
</li>
<li>create_electronic_struct()
: <a class="el" href="classelectronic__struct__module.html#a3dbfd29f365ec33a8cb8bad55617fe2c">electronic_struct_module</a>
</li>
<li>create_grid()
: <a class="el" href="classgrid__module.html#a585364f05d57f650e2614bdadcaa72bc">grid_module</a>
</li>
<li>create_movement()
: <a class="el" href="classmovement__module.html#a31b888c1dba6367295b35cd4b24c09d1">movement_module</a>
</li>
<li>create_nonloc_pseudo_pot()
: <a class="el" href="classnon__local__psp__module.html#a44cd6a56bc8cb5f2a16b8fd52a07898e">non_local_psp_module</a>
</li>
<li>create_parallel_data()
: <a class="el" href="classparallel__data__module.html#ae3b8c6b6539f1cd17f7410aefd1cf756">parallel_data_module</a>
</li>
<li>create_pseudo_potential()
: <a class="el" href="classpseudo__potential__module.html#ae07d85d9c9980e8080d8078d620638cf">pseudo_potential_module</a>
</li>
<li>create_symmetry()
: <a class="el" href="classsymmetry__module.html#a174da31b11382ff3ef0eecaf396d4bb8">symmetry_module</a>
</li>
<li>cubangs
: <a class="el" href="classconstants.html#ab5cd3b656ae63a6d5d706f3e958c943c">constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
