<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structmixer__module_1_1mixer__data.html#a6361733896b4a9ec453fd89db2161d09">mixer_module::mixer_data</a>
</li>
<li>tempf
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aa9a79f70ec3370dc378deff1a597c3a0">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>tempi
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a324d93dc861d8ca95f7f32d29e670f36">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>tempkry
: <a class="el" href="classconstants.html#ad52a715c15cbade1b2dc8ca7c2c5b836">constants</a>
</li>
<li>tfermi
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a571ca0f373a129bf7538d170d8bd8822">electronic_struct_module::electronic_struct</a>
</li>
<li>third
: <a class="el" href="classconstants.html#a826b78d548fb96ddf5e5f0081e3e1106">constants</a>
</li>
<li>three
: <a class="el" href="classconstants.html#ad8fd191a9130193d5ca067ed874f0ff2">constants</a>
</li>
<li>time_step
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a5eb2161d1eefe50dd9394f944ec61a0d">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>timeaups
: <a class="el" href="classconstants.html#a360229f308d9ed0da32ef20c08baadc1">constants</a>
</li>
<li>tinv
: <a class="el" href="structmixer__module_1_1mixer__data.html#abe9439c6e23571c88d19c73bc72cdf5a">mixer_module::mixer_data</a>
</li>
<li>tneibs
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a169fa5c271660728b84e5b369a02608f">parallel_data_module::parallel_data</a>
</li>
<li>tnp
: <a class="el" href="structsymmetry__module_1_1symmetry.html#a7c0a30b8862ba53d03c7d92ece8018a6">symmetry_module::symmetry</a>
</li>
<li>toler
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#aff46b4e03856ac8a8c5278903f6540d6">eigen_solver_module::eigen_solver</a>
</li>
<li>toler_in
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a2a43ed104f9d6d99e77820b4ea1946d4">eigen_solver_module::eigen_solver</a>
</li>
<li>totel
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aee8c21c83b4601e2366658a9472d3727">electronic_struct_module::electronic_struct</a>
</li>
<li>tran
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a4765d9f52e69fc509137d4daa189b4ff">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>tran_0
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#aa865b4fe31bb299de7e92f378b4ac369">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>trans
: <a class="el" href="structsymmetry__module_1_1symmetry.html#a0a59b8d09c97ab059ff8e418b59ed481">symmetry_module::symmetry</a>
</li>
<li>tscale
: <a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a1da5b976b32391e168c77787dacfebc5">molecular_dynamic_module::molecular_dynamic</a>
</li>
<li>two
: <a class="el" href="classconstants.html#a0fcf6e1b6432546b4d05e5c2ea0b2237">constants</a>
</li>
<li>twopi
: <a class="el" href="classconstants.html#a68722f6440244a8262ee39b941f48dfb">constants</a>
</li>
<li>type_num
: <a class="el" href="structcluster__module_1_1cluster.html#a5763bcea589651bb5fa189bc41166fa7">cluster_module::cluster</a>
, <a class="el" href="structpbc__module_1_1pbc__data.html#ace14e664c89e9537f7254687a7501b3b">pbc_module::pbc_data</a>
, <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#ae4074997aa49bc9e5fa981a5ab6b27f5">pseudo_potential_module::pseudo_potential</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
