<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_max
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a295fccb89c24d2d9232a471f1fc23393">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>manual
: <a class="el" href="classconstants.html#a2f737f5375da00093efb53495e5976e1">constants</a>
</li>
<li>masterid
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a94c8ddcd3d1dbeedc13c2ad8aea0d54a">parallel_data_module::parallel_data</a>
</li>
<li>maxdfft
: <a class="el" href="structpbc__module_1_1pbc__data.html#a1453232fff09594d3ee830c4ffc796ec">pbc_module::pbc_data</a>
</li>
<li>maxdlqp
: <a class="el" href="structpbc__module_1_1pbc__data.html#a1727a358d25f00951761a849b14f932c">pbc_module::pbc_data</a>
</li>
<li>maxmv
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ad4163340bbc083b730a6c6e865e7e364">eigen_solver_module::eigen_solver</a>
</li>
<li>maxnlm
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#ad1cc3524053a62f36e6f3a5054784ad5">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>maxnloc
: <a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a571cdd0aaaa7e3fedbe1081dae45d7c1">non_local_psp_module::nonloc_pseudo_potential</a>
</li>
<li>memory
: <a class="el" href="structmixer__module_1_1mixer__data.html#a653fa067c453a92f52a91cec563e7161">mixer_module::mixer_data</a>
</li>
<li>mhalf
: <a class="el" href="classconstants.html#a95e058b807763451015a05abbb500bfb">constants</a>
</li>
<li>min_frc_found
: <a class="el" href="structmovement__module_1_1movement.html#ab2b373b3e98f7b9c8a70d617dd2ec040">movement_module::movement</a>
</li>
<li>mmax
: <a class="el" href="structmovement__module_1_1movement.html#a56b8098535fd5410825be738f7957821">movement_module::movement</a>
</li>
<li>mone
: <a class="el" href="classconstants.html#a2a05943b7974bf5ae2e25d12529497d6">constants</a>
</li>
<li>mstar
: <a class="el" href="structpbc__module_1_1pbc__data.html#a3d70e878b5d8474c3b189813dc84cf57">pbc_module::pbc_data</a>
</li>
<li>mvat
: <a class="el" href="structcluster__module_1_1cluster.html#a794021d2102b96cd8d63a3a507573e0d">cluster_module::cluster</a>
</li>
<li>mx
: <a class="el" href="structpbc__module_1_1pbc__data.html#ad25c43bc36d152cf4ea4e9189c0fdcdd">pbc_module::pbc_data</a>
</li>
<li>mxmove
: <a class="el" href="structmovement__module_1_1movement.html#ae05c4fda8d5048649d1e8a290120daef">movement_module::movement</a>
</li>
<li>mxpot
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a0fd0ef1964f0504f1dd08d0250af6fca">pseudo_potential_module::pseudo_potential</a>
</li>
<li>mxstate
: <a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a0dd503ed8f861321ef72ad55755556fc">eigen_solver_module::eigen_solver</a>
</li>
<li>my
: <a class="el" href="structpbc__module_1_1pbc__data.html#a47ca3a54f68af125dd83ee3deddb009e">pbc_module::pbc_data</a>
</li>
<li>mydim
: <a class="el" href="structparallel__data__module_1_1parallel__data.html#a7ed2c20576de2f48e1f2bc67a8c55d61">parallel_data_module::parallel_data</a>
</li>
<li>mz
: <a class="el" href="structpbc__module_1_1pbc__data.html#a791c163929d5492aa5d6591871ec2ce0">pbc_module::pbc_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
