<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ealpha
: <a class="el" href="structpbc__module_1_1pbc__data.html#abdcefd09a8e0075278dd6b63f251135a">pbc_module::pbc_data</a>
</li>
<li>eig
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a21348c527859d9e0e4ab0b0849b8af07">electronic_struct_module::electronic_struct</a>
</li>
<li>eight
: <a class="el" href="classconstants.html#ad378ae854204d2ec4503d2c6b078829f">constants</a>
</li>
<li>ek
: <a class="el" href="structpbc__module_1_1pbc__data.html#a5f692cea1c0a779ab0cf889b979ade2d">pbc_module::pbc_data</a>
</li>
<li>ekbi
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a29ff3b7f4fb730270ad916c052f3cd17">pseudo_potential_module::pseudo_potential</a>
</li>
<li>eleatm
: <a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a11453ba4edf45d2b7cc5ec3be9e959d2">pseudo_potential_module::pseudo_potential</a>
</li>
<li>electronic_struct_set_charge()
: <a class="el" href="classelectronic__struct__module.html#a73c062e44df8ac41ce56c24023e8927f">electronic_struct_module</a>
</li>
<li>en
: <a class="el" href="structelectronic__struct__module_1_1eigenstates.html#a7d440ecd232fcfcedda37a6f957a8390">electronic_struct_module::eigenstates</a>
</li>
<li>esdf_block()
: <a class="el" href="classesdf.html#a8e78976a98c4695265ddfefe67015aa1">esdf</a>
</li>
<li>esdf_boolean()
: <a class="el" href="classesdf.html#a38d6d03728c193ad4ad078c2e2ebb1e7">esdf</a>
</li>
<li>esdf_close()
: <a class="el" href="classesdf.html#abc7fa6362f812b33b442d0738bb85183">esdf</a>
</li>
<li>esdf_convfac()
: <a class="el" href="classesdf.html#a59187256002ee5c24996fff67b054d44">esdf</a>
</li>
<li>esdf_defined()
: <a class="el" href="classesdf.html#a523eb2035b1e97ff54b7ca57e44f4ed1">esdf</a>
</li>
<li>esdf_die()
: <a class="el" href="classesdf.html#a3877c63a6e0d4c3463511dec2a13d1d1">esdf</a>
</li>
<li>esdf_double()
: <a class="el" href="classesdf.html#ac6c3ff50dd61e034a33a13136469a845">esdf</a>
</li>
<li>esdf_file()
: <a class="el" href="classesdf.html#af0f6744734afd044ebb81d5741a04c89">esdf</a>
</li>
<li>esdf_init()
: <a class="el" href="classesdf.html#aec3b20f9003583f09f63f93c2711026b">esdf</a>
</li>
<li>esdf_integer()
: <a class="el" href="classesdf.html#ad83fd414c758cd94af0f2704d8277554">esdf</a>
</li>
<li>esdf_lablchk()
: <a class="el" href="classesdf.html#a2c7ffe570645e2b1b429c5478da68d82">esdf</a>
</li>
<li>esdf_physical()
: <a class="el" href="classesdf.html#a1db2aff4bde894998956786f8e1c36f1">esdf</a>
</li>
<li>esdf_reduce()
: <a class="el" href="classesdf.html#a1f0c1f2efefdad6cd4c11df305c3485a">esdf</a>
</li>
<li>esdf_single()
: <a class="el" href="classesdf.html#aa8b265c627a4062a96f0433d4f104a1f">esdf</a>
</li>
<li>esdf_string()
: <a class="el" href="classesdf.html#afd55355da4678df649e09f02b58a2e3e">esdf</a>
</li>
<li>esdf_unit()
: <a class="el" href="classesdf.html#a60d2e7d8818895180f2167a6253fd504">esdf</a>
</li>
<li>esdf_warn()
: <a class="el" href="classesdf.html#ace77333025f35b5dba032cb33869a2bc">esdf</a>
</li>
<li>etot
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a18d159e6ab3710084863acb3326b05b2">electronic_struct_module::electronic_struct</a>
</li>
<li>exc
: <a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a9b7ebbbaf7d20f51e56dd7d58db1b020">electronic_struct_module::electronic_struct</a>
</li>
<li>export_function()
: <a class="el" href="classparallel__data__module.html#a223a4b0f56abefa57026a1acff8484bf">parallel_data_module</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
