<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="def_8h.html#a29e5243652e2540105e88d5d9b65ee96">def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abelian()
: <a class="el" href="symgen_8f.html#ad829eb35f8603693bc1a988bd8ac8834">symgen.f</a>
</li>
<li>active()
: <a class="el" href="lbfgs_8f.html#ac16feae50f3ccf1f60bd6da4727a33b5">lbfgs.f</a>
</li>
<li>alccheck()
: <a class="el" href="exit__err_8_f.html#a5d6811ba409f3dfb467aa7809f2a13f0">exit_err.F</a>
</li>
<li>anderson_mix()
: <a class="el" href="anderson_8f.html#a95e6ff71cea1a3be8b9823d25e3e9c26">anderson.f</a>
</li>
<li>arpk_diag()
: <a class="el" href="arpk_8_f.html#ae0d3a692935da6304191fa59b6c6795f">arpk.F</a>
</li>
<li>atftmt()
: <a class="el" href="symgen_8f.html#aae341caf1c7cdcba4dfb5cc666f77bba">symgen.f</a>
</li>
<li>available
: <a class="el" href="def_8h.html#a89e06bc87f9b6a62a5b7a91d0c03464c">def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>besselj()
: <a class="el" href="fourier__f_8f.html#a767423d28b2db82aa28106b3a51203db">fourier_f.f</a>
</li>
<li>bisinit()
: <a class="el" href="cg_8f.html#aa925cd4e8f10145eb72fad7a20b0f71c">cg.f</a>
</li>
<li>bmv()
: <a class="el" href="lbfgs_8f.html#a3b7cf8256f5c958dd10a7f72db1a0f14">lbfgs.f</a>
</li>
<li>brkdn()
: <a class="el" href="cg_8f.html#ac9d9a3bb1ce1a8ea9e22137943ef172a">cg.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="def_8h.html#a03150e411659726b898ebbd9e12fa08f">def.h</a>
</li>
<li>cauchy()
: <a class="el" href="lbfgs_8f.html#abfde8662c335feb5a3d09828108b8530">lbfgs.f</a>
</li>
<li>cfftw()
: <a class="el" href="cfftw_8_f.html#afb92a2d249b6988b791352040a237a29">cfftw.F</a>
</li>
<li>cg()
: <a class="el" href="cg_8f.html#a81889296ab490a13852682e2972b2508">cg.f</a>
</li>
<li>chkmemory()
: <a class="el" href="chkmemory_8_f.html#a1cc47d74b2cfa704d9819cb59333227a">chkmemory.F</a>
</li>
<li>cmprlb()
: <a class="el" href="lbfgs_8f.html#aeca70b38353e4c44297fef717a66def4">lbfgs.f</a>
</li>
<li>comm_neigh()
: <a class="el" href="comm__neigh_8_f.html#ae22e3081ef2c831a13e0616e7d492501">comm_neigh.F</a>
</li>
<li>corecd()
: <a class="el" href="corecd_8f.html#aa1bc4b223f7c6c0c4ab1ff4b81ab1a8e">corecd.f</a>
</li>
<li>corlsd()
: <a class="el" href="spn__pbe_8f.html#a7ddd4939f8fa4a4932b065c28fcd4c24">spn_pbe.f</a>
</li>
<li>corpbe()
: <a class="el" href="pbe_8f.html#ab823ec33650ec87f3d75abdf94ad1cb0">pbe.f</a>
</li>
<li>corpw91()
: <a class="el" href="spn__pbe_8f.html#ae1ebb191c3c1a32ad6a369d1529638a1">spn_pbe.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date_time()
: <a class="el" href="wfnsave_8_f.html#ab0ac55f50ef96a6f5008c6481a7951bb">wfnsave.F</a>
</li>
<li>dcsrch()
: <a class="el" href="lbfgs_8f.html#a25db7a7d8ddac831be23892a10ba2a76">lbfgs.f</a>
</li>
<li>dcstep()
: <a class="el" href="lbfgs_8f.html#aa8518f45aef3723242c7ca3f41717a31">lbfgs.f</a>
</li>
<li>dfint()
: <a class="el" href="fourier__f_8f.html#a23fcc7dcbc750c88d493121c4c5ff65c">fourier_f.f</a>
</li>
<li>diagla_diag()
: <a class="el" href="diagla_8_f.html#ace4e381f70888c87b5c845ae88ea801b">diagla.F</a>
</li>
<li>difference()
: <a class="el" href="def_8h.html#a1ccbb332bd94c616d70e714365ce0191">def.h</a>
</li>
<li>dipole()
: <a class="el" href="dipole_8f.html#af8c8be8e2cf94d97a43d81fa8c018bd4">dipole.f</a>
</li>
<li>distdot()
: <a class="el" href="hpotcg_8_f.html#a614cf29200550f72aeb1ad33d1737e4a">hpotcg.F</a>
</li>
<li>domove()
: <a class="el" href="domove_8f.html#a8a7b86f7e22210d0dd8add87f568dd81">domove.f</a>
</li>
<li>dpmeps()
: <a class="el" href="lbfgs_8f.html#ab2c9236f07ba9ad69941f95d02726cc4">lbfgs.f</a>
</li>
<li>dpofa()
: <a class="el" href="lbfgs_8f.html#abc3ea68902764ab6bbb5ae562e64eb5f">lbfgs.f</a>
</li>
<li>dtrsl()
: <a class="el" href="lbfgs_8f.html#addd03dfa6a12af9f384b521e1f765a19">lbfgs.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eig_adj_size()
: <a class="el" href="eigval_8_f.html#ae39f15b497fcc6b7edff51f9c99c64bd">eigval.F</a>
</li>
<li>eigen_sort()
: <a class="el" href="eigval_8_f.html#ac7374244005ac5175cc0095d0ac5032f">eigval.F</a>
</li>
<li>eigensave()
: <a class="el" href="eigensave_8f.html#ae609bd74e5fffe5061725fd648e921e7">eigensave.f</a>
</li>
<li>eigval()
: <a class="el" href="eigval_8_f.html#a6d131264c26f085d9d9b4c4efb8b2747">eigval.F</a>
</li>
<li>erfc()
: <a class="el" href="erfc_8f.html#ae0e04d884102fc553475c39d31dce4c4">erfc.f</a>
</li>
<li>errclb()
: <a class="el" href="lbfgs_8f.html#affdf5cf80f86556653ba2cc860a2bb32">lbfgs.f</a>
</li>
<li>ewald_sum()
: <a class="el" href="ewald__sum_8f.html#aa403f4449a16f696f66382bbcf8f6498">ewald_sum.f</a>
</li>
<li>exc_nspn()
: <a class="el" href="exc__nspn_8f.html#a55886afb9c8ef3657452de203eb26b7b">exc_nspn.f</a>
</li>
<li>exc_spn()
: <a class="el" href="exc__spn_8f.html#ad46de4b141db484c7a7c634e3e93334f">exc_spn.f</a>
</li>
<li>exchpbe()
: <a class="el" href="pbe_8f.html#a55a7473d8d2f9b9c2fc74111fdd1146f">pbe.f</a>
</li>
<li>exchpw91()
: <a class="el" href="spn__pbe_8f.html#a1699b52976d7d1463a2232910177613b">spn_pbe.f</a>
</li>
<li>exit_err()
: <a class="el" href="exit__err_8_f.html#aec28a850e8c77d46b16887bb64e35e4d">exit_err.F</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fdo5scl()
: <a class="el" href="fdo5scl_8_f.html#a9a6a1909f99142b2493b203cfd769a2e">fdo5scl.F</a>
</li>
<li>fint()
: <a class="el" href="fourier__f_8f.html#af132606ee97296ae83aae691b1176f9c">fourier_f.f</a>
</li>
<li>flevel()
: <a class="el" href="flevel_8f.html#accf6304333ed5bb4a4c31b4e0a4712cb">flevel.f</a>
</li>
<li>force_loc_pb()
: <a class="el" href="force__loc__pb_8f.html#a5290370ba0bb6f7946ffa53409ce0de3">force_loc_pb.f</a>
</li>
<li>forceion()
: <a class="el" href="forceion_8f.html#ab1ab30c8e61ba6e6064bf56abd6a13cd">forceion.f</a>
</li>
<li>forcloc()
: <a class="el" href="forcloc_8f.html#a764425a6c17dfe430c3d7d48f7f1ea34">forcloc.f</a>
</li>
<li>forcnloc()
: <a class="el" href="forcnloc_8_f.html#ab728bcb790bf5351f8be081cd770d110">forcnloc.F</a>
</li>
<li>formk()
: <a class="el" href="lbfgs_8f.html#a0e64ef7f777edb20419c8d441107c654">lbfgs.f</a>
</li>
<li>formt()
: <a class="el" href="lbfgs_8f.html#a237bf34b63889556b05399c224ec5f71">lbfgs.f</a>
</li>
<li>fornberg()
: <a class="el" href="fornberg_8f.html#aa5e4a50b7c3c5e008d4bfeadf1194d86">fornberg.f</a>
</li>
<li>forpbc()
: <a class="el" href="forpbc_8f.html#a3e3a8e4e902751bea8457e6d2518ee1b">forpbc.f</a>
</li>
<li>fourier_1d()
: <a class="el" href="fourier__f_8f.html#a9d87691b79da3d013858988f0491a8c3">fourier_f.f</a>
</li>
<li>fourier_f()
: <a class="el" href="fourier__f_8f.html#a6026d6390c94595420b5675986e8a692">fourier_f.f</a>
</li>
<li>freev()
: <a class="el" href="lbfgs_8f.html#ad56359652d9e39aea09d7d5e7441f227">lbfgs.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_space()
: <a class="el" href="g__space_8f.html#abb669ae1636774f3eeb212561fee0887">g_space.f</a>
</li>
<li>gcor2()
: <a class="el" href="pbe_8f.html#aa8a84bc04b2c74da1f3bb63c6aafad7f">pbe.f</a>
</li>
<li>gdev()
: <a class="el" href="moldyn_8f.html#a9a9bf467326ae68891cca793f57871b5">moldyn.f</a>
</li>
<li>genbro()
: <a class="el" href="genbro_8f.html#a85b3af6b43e92eb95a5cb8bcf7a05445">genbro.f</a>
</li>
<li>get_address()
: <a class="el" href="inipbc_8f.html#ae1e00992f63d640ac30dde12ea87e31e">inipbc.f</a>
</li>
<li>getrandom()
: <a class="el" href="moldyn_8f.html#abab710f4632fa9f09f370b73a047380d">moldyn.f</a>
</li>
<li>getsre()
: <a class="el" href="getsre_8f.html#ab9cf07b4d4e7c7667569feab611fbcee">getsre.f</a>
</li>
<li>gradmvs()
: <a class="el" href="hpotcg_8_f.html#a59a92120f17db5ee3f39bebbb00c8e39">hpotcg.F</a>
</li>
<li>grid_partition()
: <a class="el" href="grid__partition_8f.html#a4568e9935d6df7e7fe33dfb833e76dfa">grid_partition.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hartset()
: <a class="el" href="hartset_8_f.html#a7d2c6e0324beb4684f55cff4641cae32">hartset.F</a>
</li>
<li>hpotcg()
: <a class="el" href="hpotcg_8_f.html#acccfd7c36affc65a7ab894f6c1724b98">hpotcg.F</a>
</li>
<li>hpsolb()
: <a class="el" href="lbfgs_8f.html#a94349c617519970019d2f15efcb1df41">lbfgs.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="def_8h.html#a75e17f630c0df6f565058da07f9477a9">def.h</a>
</li>
<li>ii
: <a class="el" href="def_8h.html#a9beedb87f5cabe4a60dc6c370ef8a158">def.h</a>
</li>
<li>Information
: <a class="el" href="debug_8h.html#aeec414a36464c6481789867d90318fc7">debug.h</a>
</li>
<li>inipbc()
: <a class="el" href="inipbc_8f.html#a5548f9ce95cb4d270ee582b8f590517f">inipbc.f</a>
</li>
<li>init_var()
: <a class="el" href="init__var_8_f.html#a9a842b440eee6273760619055bba5f79">init_var.F</a>
</li>
<li>initchrg()
: <a class="el" href="initchrg_8f.html#a628e6b95526670587cb90835bc7fcf4f">initchrg.f</a>
</li>
<li>initial()
: <a class="el" href="initial_8f.html#a77399e42408da025c7a7e5e10d020673">initial.f</a>
</li>
<li>ionpbc()
: <a class="el" href="ionpbc_8f.html#a24cf902beb2ceca8d996c0d2844c4e2a">ionpbc.f</a>
</li>
<li>ionpot()
: <a class="el" href="ionpot_8f.html#a773a95d7669aa50f416bd289bc2900c4">ionpot.f</a>
</li>
<li>isolat()
: <a class="el" href="isolat_8f.html#a208f885f88e4a266f40ca75f67a1fe3a">isolat.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="def_8h.html#a0d041cc06a6cd88cb197cad731619d1d">def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="def_8h.html#a253b3bf60dd3c1808566fac10347cd74">def.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lapmvs()
: <a class="el" href="hpotcg_8_f.html#ab2732e912e9d066e0cd09c1597f93f4a">hpotcg.F</a>
</li>
<li>lnsrlb()
: <a class="el" href="lbfgs_8f.html#a1ae769fcc1d4f0f54e793a730e879dbc">lbfgs.f</a>
</li>
<li>lochome()
: <a class="el" href="comm__neigh_8_f.html#adecc216249b51a07fefd2c4cf5d41792">comm_neigh.F</a>
</li>
<li>logfil
: <a class="el" href="debug_8h.html#a5ef671a5da530d082a4225d0a90f4d06">debug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainlb()
: <a class="el" href="lbfgs_8f.html#ab6e62b6c5e1535e1e64e1d534990b4ec">lbfgs.f</a>
</li>
<li>matnloc()
: <a class="el" href="matnloc_8f.html#a5e6097f57b059b3627b4f9d6a06a4ae8">matnloc.f</a>
</li>
<li>matupd()
: <a class="el" href="lbfgs_8f.html#ae0d8b7b11bf7546ed4d53b433273f74b">lbfgs.f</a>
</li>
<li>matvec()
: <a class="el" href="matvec_8_f.html#aece368a05ece073be2c4a59acaf1edd8">matvec.F</a>
</li>
<li>mcaitr
: <a class="el" href="debug_8h.html#adae5d076e89e7bd3efa5a4218b6c03d8">debug.h</a>
</li>
<li>mcapps
: <a class="el" href="debug_8h.html#a6e80d021df390fb51f6db703340b7baf">debug.h</a>
</li>
<li>mcaup2
: <a class="el" href="debug_8h.html#a73811f83175af96749d058bcca19bb76">debug.h</a>
</li>
<li>mcaupd
: <a class="el" href="debug_8h.html#adf269255131e763cb4ecc05d2fb6d9a9">debug.h</a>
</li>
<li>mceigh
: <a class="el" href="debug_8h.html#a4747af8b7c087778c547461b644427f3">debug.h</a>
</li>
<li>mcgets
: <a class="el" href="debug_8h.html#a9e7f688a8b8385985d4bc85764829ddf">debug.h</a>
</li>
<li>mgetv0
: <a class="el" href="debug_8h.html#a5a737f09eb5a981d8bd69af841eac6d3">debug.h</a>
</li>
<li>mnaitr
: <a class="el" href="debug_8h.html#afab745c4052cc0cdf66f0e303d3ab4f1">debug.h</a>
</li>
<li>mnapps
: <a class="el" href="debug_8h.html#aa7d5c9b339588b8972b04ad11430ec90">debug.h</a>
</li>
<li>mnaup2
: <a class="el" href="debug_8h.html#a88495ea2b2065b13b3666471d3659ec3">debug.h</a>
</li>
<li>mnaupd
: <a class="el" href="debug_8h.html#a0eff37fd064d1a22b8d27809ac7513dd">debug.h</a>
</li>
<li>mneigh
: <a class="el" href="debug_8h.html#a05d5db2474d9ce8da7f3a6797dacadf4">debug.h</a>
</li>
<li>mneupd
: <a class="el" href="debug_8h.html#ad10a53e0a5832a83eeda4719b42069d2">debug.h</a>
</li>
<li>mngets
: <a class="el" href="debug_8h.html#a262618ed88207599244b76541adacae7">debug.h</a>
</li>
<li>moldyn()
: <a class="el" href="moldyn_8f.html#a8083b63fa49150aa791d719b9d58ae58">moldyn.f</a>
</li>
<li>msaitr
: <a class="el" href="debug_8h.html#ab5f293dd5bbc0792b05a93057029d73d">debug.h</a>
</li>
<li>msapps
: <a class="el" href="debug_8h.html#a8175387fb55d578713a9f75dd644d41b">debug.h</a>
</li>
<li>msaup2
: <a class="el" href="debug_8h.html#aaa963f26d40b0e021592be33187b9b74">debug.h</a>
</li>
<li>msaupd
: <a class="el" href="debug_8h.html#ac9319e1838cccb245a79a5b74ea5369f">debug.h</a>
</li>
<li>mseigt
: <a class="el" href="debug_8h.html#a2b944e775e362dccd8c143475bedc65d">debug.h</a>
</li>
<li>mseupd
: <a class="el" href="debug_8h.html#aa2005bb6a1f5d6095f638b8a3b3b0439">debug.h</a>
</li>
<li>msgets
: <a class="el" href="debug_8h.html#a7e2fad1fcdd184b15dc77c2c94b30e72">debug.h</a>
</li>
<li>mtrxin()
: <a class="el" href="symgen_8f.html#a7193b7c9d3495a6fc3c0d67d3b390372">symgen.f</a>
</li>
<li>myflush()
: <a class="el" href="myflush_8_f.html#a2f08f5a386abb3639953b40a9b45a7fb">myflush.F</a>
</li>
<li>mysecond()
: <a class="el" href="timing_8_f.html#a309d33fa419a9577672ea00cf298f31b">timing.F</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ndigit
: <a class="el" href="debug_8h.html#abe9463918585ec76ba77ac2c03b854d8">debug.h</a>
</li>
<li>newrho()
: <a class="el" href="newrho_8_f.html#a221a55da99104ff72027e5107b31a20b">newrho.F</a>
</li>
<li>nonloc()
: <a class="el" href="nonloc_8_f.html#a931ea0ff13adb8881a31ac22e69e07d3">nonloc.F</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parsec()
: <a class="el" href="parsec_8_f.html#a4a30769078a116463df7fa0be8c8d4f9">parsec.F</a>
</li>
<li>part()
: <a class="el" href="grid__partition_8f.html#ae5b68def87d2a92e1c9f5c805526de85">grid_partition.f</a>
</li>
<li>pbe()
: <a class="el" href="pbe_8f.html#a0fd1b60098bf65306f75a9e749b51ddd">pbe.f</a>
</li>
<li>pgl()
: <a class="el" href="symgen_8f.html#a62ab21e8d04a5a2ba7dd76789abb9f0e">symgen.f</a>
</li>
<li>polar()
: <a class="el" href="polar_8f.html#a0d5c324e97ae8a9e05e1bf62ccb0df16">polar.f</a>
</li>
<li>pot_local()
: <a class="el" href="pot__local_8f.html#a4db12e5d5c94671b2a7217fe21c8497c">pot_local.f</a>
</li>
<li>potshift()
: <a class="el" href="potshift_8f.html#a582ff0aa5a051bf43104b53b8af03293">potshift.f</a>
</li>
<li>prn1lb()
: <a class="el" href="lbfgs_8f.html#a9d5d96d3efd3ea19322ee8d472954cc9">lbfgs.f</a>
</li>
<li>prn2lb()
: <a class="el" href="lbfgs_8f.html#ac1d50e5e2dd09876f94c5811f4b1fa83">lbfgs.f</a>
</li>
<li>prn3lb()
: <a class="el" href="lbfgs_8f.html#a545952e13fa72955b231d91fe5980712">lbfgs.f</a>
</li>
<li>projgr()
: <a class="el" href="lbfgs_8f.html#a7c7b868c8b42f51efd25e48cd293cb5f">lbfgs.f</a>
</li>
<li>pseudo()
: <a class="el" href="pseudo_8f.html#af5a26528fff56e7eb8371e830e784613">pseudo.f</a>
</li>
<li>psum()
: <a class="el" href="psum_8_f.html#afe2d3d9dee5f4fab4e2252cb818c6246">psum.F</a>
</li>
<li>ptable()
: <a class="el" href="ptable_8f.html#ad79a1193dc32b1cccdb950c0b24603b9">ptable.f</a>
</li>
<li>pw91()
: <a class="el" href="pbe_8f.html#a92f53b0ccd9e61f58dc78de610d1ed78">pbe.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restart()
: <a class="el" href="restart_8_f.html#ac44e1346fd031393f49a3cdbd3e623c2">restart.F</a>
</li>
<li>restart_mpi()
: <a class="el" href="restart_8_f.html#aa3f0e18b0b4cdd5c1ca0e9c46c656094">restart.F</a>
</li>
<li>rho_har()
: <a class="el" href="rho__hart_8_f.html#a767f6d5171229072da657fba6c08ffcd">rho_hart.F</a>
</li>
<li>rlv()
: <a class="el" href="symgen_8f.html#a9623048df940e6326fc57d370931ac63">symgen.f</a>
</li>
<li>rot()
: <a class="el" href="symgen_8f.html#a9866d5fa1b4fcf4179bcec193c207abb">symgen.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setclm()
: <a class="el" href="initial_8f.html#aca84011ad6d7921f37dbdbac0c3f5c9c">initial.f</a>
</li>
<li>setplm()
: <a class="el" href="hartset_8_f.html#a71f0e89b84a17703ebb5f0be1e2e4d40">hartset.F</a>
</li>
<li>setulb()
: <a class="el" href="lbfgs_8f.html#a98990772aba60ae5986ecbbcc015ebed">lbfgs.f</a>
</li>
<li>setup()
: <a class="el" href="setup_8_f.html#a0a3264dadff616df94a48fd3cc116543">setup.F</a>
</li>
<li>spinmix()
: <a class="el" href="spinmix_8f.html#aade116f48761cfc40abbcae4d1da30f8">spinmix.f</a>
</li>
<li>spinunmix()
: <a class="el" href="spinunmix_8f.html#a149fc47b968346daa30c724c45c6523d">spinunmix.f</a>
</li>
<li>spn_corpbe()
: <a class="el" href="spn__pbe_8f.html#a8d55c35246eccb837ee4b80776423f67">spn_pbe.f</a>
</li>
<li>spn_exchpbe()
: <a class="el" href="spn__pbe_8f.html#ac858c1be97a73a7b78386286ba8866f8">spn_pbe.f</a>
</li>
<li>spn_gcor()
: <a class="el" href="spn__pbe_8f.html#a872ee1bce89e5d8d85f48c6cc3ebe1f0">spn_pbe.f</a>
</li>
<li>spn_gcor2()
: <a class="el" href="spn__pbe_8f.html#ae3de91afea31c3f4f3a614140b22a829">spn_pbe.f</a>
</li>
<li>spn_pbe()
: <a class="el" href="spn__pbe_8f.html#a13be080748425d2eefc011f4a46767f6">spn_pbe.f</a>
</li>
<li>stopbis()
: <a class="el" href="cg_8f.html#a4679ad2765a22b76468b4631f2f13345">cg.f</a>
</li>
<li>subsm()
: <a class="el" href="lbfgs_8f.html#a49f79c5d9f21f74513c13244a6e1ceca">lbfgs.f</a>
</li>
<li>symchk()
: <a class="el" href="symgen_8f.html#af795b8bf93b42a0bde0a2d6110fad57a">symgen.f</a>
</li>
<li>symgen()
: <a class="el" href="symgen_8f.html#a3bc730b7946cdd803a7a2f07ace3e657">symgen.f</a>
</li>
<li>symm_forces()
: <a class="el" href="symm__forces_8f.html#a610708d96072f48237092f756d9ac50f">symm_forces.f</a>
</li>
<li>symm_ident()
: <a class="el" href="symgen_8f.html#ae264d9eadf2dfe7d950322903d5da77d">symgen.f</a>
</li>
<li>symmetries()
: <a class="el" href="symmetries_8f.html#af806189def7b4e6b03f1acfae246cd5c">symmetries.f</a>
</li>
<li>symop()
: <a class="el" href="symmetries_8f.html#acd5a52a5ab757fa8ffb77b4f44cc3af1">symmetries.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tdiag0
: <a class="el" href="def_8h.html#aebe62d98a5649a4ed9c117161ce6b186">def.h</a>
</li>
<li>tfinish
: <a class="el" href="def_8h.html#a824ec95bae4385ebb745e555d68a2822">def.h</a>
</li>
<li>thart0
: <a class="el" href="def_8h.html#aaeb29510aaaee85dd58bcc6093c90d6a">def.h</a>
</li>
<li>tidycg()
: <a class="el" href="cg_8f.html#addf47aa0e75bf63962da0ce5c379d724">cg.f</a>
</li>
<li>timer()
: <a class="el" href="lbfgs_8f.html#ab582fd1ba3cb021020eb67c22b03d118">lbfgs.f</a>
</li>
<li>tmove0
: <a class="el" href="def_8h.html#afb97535b8a014a26a8a73351d01922c6">def.h</a>
</li>
<li>tmove1
: <a class="el" href="def_8h.html#a80a3cdeb8f97644a8578bef35a93342c">def.h</a>
</li>
<li>totnrg()
: <a class="el" href="totnrg_8f.html#a3a1bc65662f0331843bbb60f30818df7">totnrg.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usrinput()
: <a class="el" href="usrinputfile_8f.html#a00afff9f7f4be44324f8319a6cba3731">usrinputfile.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_first()
: <a class="el" href="v__first_8f.html#a1ab8604a951d026fe6f0a189dbc699dd">v_first.f</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wfnsave()
: <a class="el" href="wfnsave_8_f.html#afc153f459d4f700cd8978032c25a713c">wfnsave.F</a>
</li>
<li>wstrt
: <a class="el" href="def_8h.html#ad1e571b6368bcd1734f3cf6c6dc5be30">def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
