<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PARSEC 1.1 DFT: esdf Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">esdf Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aec3b20f9003583f09f63f93c2711026b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#aec3b20f9003583f09f63f93c2711026b">esdf_init</a> (filename)</td></tr>
<tr class="separator:aec3b20f9003583f09f63f93c2711026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55355da4678df649e09f02b58a2e3e"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#afd55355da4678df649e09f02b58a2e3e">esdf_string</a> (label, default)</td></tr>
<tr class="separator:afd55355da4678df649e09f02b58a2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83fd414c758cd94af0f2704d8277554"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ad83fd414c758cd94af0f2704d8277554">esdf_integer</a> (label, default)</td></tr>
<tr class="separator:ad83fd414c758cd94af0f2704d8277554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b265c627a4062a96f0433d4f104a1f"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceesdf.html#abcc44f6e5f4d5215415813ad98bc8b0c">sp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#aa8b265c627a4062a96f0433d4f104a1f">esdf_single</a> (label, default)</td></tr>
<tr class="separator:aa8b265c627a4062a96f0433d4f104a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3ff50dd61e034a33a13136469a845"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ac6c3ff50dd61e034a33a13136469a845">esdf_double</a> (label, default)</td></tr>
<tr class="separator:ac6c3ff50dd61e034a33a13136469a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2aff4bde894998956786f8e1c36f1"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a1db2aff4bde894998956786f8e1c36f1">esdf_physical</a> (label, default, dunit)</td></tr>
<tr class="separator:a1db2aff4bde894998956786f8e1c36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523eb2035b1e97ff54b7ca57e44f4ed1"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a523eb2035b1e97ff54b7ca57e44f4ed1">esdf_defined</a> (label)</td></tr>
<tr class="separator:a523eb2035b1e97ff54b7ca57e44f4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6d03728c193ad4ad078c2e2ebb1e7"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a38d6d03728c193ad4ad078c2e2ebb1e7">esdf_boolean</a> (label, default)</td></tr>
<tr class="separator:a38d6d03728c193ad4ad078c2e2ebb1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78976a98c4695265ddfefe67015aa1"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a8e78976a98c4695265ddfefe67015aa1">esdf_block</a> (label, nlines)</td></tr>
<tr class="separator:a8e78976a98c4695265ddfefe67015aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c1f2efefdad6cd4c11df305c3485a"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a1f0c1f2efefdad6cd4c11df305c3485a">esdf_reduce</a> (string)</td></tr>
<tr class="separator:a1f0c1f2efefdad6cd4c11df305c3485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59187256002ee5c24996fff67b054d44"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a59187256002ee5c24996fff67b054d44">esdf_convfac</a> (from, to)</td></tr>
<tr class="separator:a59187256002ee5c24996fff67b054d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2e7d8818895180f2167a6253fd504"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a60d2e7d8818895180f2167a6253fd504">esdf_unit</a> (ierr)</td></tr>
<tr class="separator:a60d2e7d8818895180f2167a6253fd504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6744734afd044ebb81d5741a04c89"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#af0f6744734afd044ebb81d5741a04c89">esdf_file</a> (unit, filename, ierr)</td></tr>
<tr class="separator:af0f6744734afd044ebb81d5741a04c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ffe570645e2b1b429c5478da68d82"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a2c7ffe570645e2b1b429c5478da68d82">esdf_lablchk</a> (string, typ, index)</td></tr>
<tr class="separator:a2c7ffe570645e2b1b429c5478da68d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877c63a6e0d4c3463511dec2a13d1d1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a3877c63a6e0d4c3463511dec2a13d1d1">esdf_die</a> (string)</td></tr>
<tr class="separator:a3877c63a6e0d4c3463511dec2a13d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77333025f35b5dba032cb33869a2bc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ace77333025f35b5dba032cb33869a2bc">esdf_warn</a> (string)</td></tr>
<tr class="separator:ace77333025f35b5dba032cb33869a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7fa6362f812b33b442d0738bb85183"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#abc7fa6362f812b33b442d0738bb85183">esdf_close</a></td></tr>
<tr class="separator:abc7fa6362f812b33b442d0738bb85183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad991f0019f7c38b7bf148e498e740823"><td class="memItemLeft" align="right" valign="top">integer, parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a> = KIND (1)</td></tr>
<tr class="separator:ad991f0019f7c38b7bf148e498e740823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67977299585a13ca2f8d7a937f32d62f"><td class="memItemLeft" align="right" valign="top">integer, parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a> = KIND (1.0d0)</td></tr>
<tr class="separator:a67977299585a13ca2f8d7a937f32d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc44f6e5f4d5215415813ad98bc8b0c"><td class="memItemLeft" align="right" valign="top">integer, parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#abcc44f6e5f4d5215415813ad98bc8b0c">sp</a> = KIND (1.0)</td></tr>
<tr class="separator:abcc44f6e5f4d5215415813ad98bc8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dedc057ee1b812c5007a57a7d2efd83"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a> = 80</td></tr>
<tr class="separator:a2dedc057ee1b812c5007a57a7d2efd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329f5889f1983392eb1a86514b0515f"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a> = 54</td></tr>
<tr class="separator:af329f5889f1983392eb1a86514b0515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a848ba3118874c8c14976582af40ed"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#af4a848ba3118874c8c14976582af40ed">nrecords</a></td></tr>
<tr class="separator:af4a848ba3118874c8c14976582af40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4991437d8b30155415902b8750c9c"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a6ad4991437d8b30155415902b8750c9c">nwarns</a></td></tr>
<tr class="separator:a6ad4991437d8b30155415902b8750c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6c18162387e99c0c770cc474c6cdf"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#acbf6c18162387e99c0c770cc474c6cdf">llist</a></td></tr>
<tr class="separator:acbf6c18162387e99c0c770cc474c6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65486ef8ec582042fcf8003808e87d36"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a65486ef8ec582042fcf8003808e87d36">warns</a></td></tr>
<tr class="separator:a65486ef8ec582042fcf8003808e87d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d83eb4e3254e1f06db7cc4b0819be0"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:,:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ae9d83eb4e3254e1f06db7cc4b0819be0">tlist</a></td></tr>
<tr class="separator:ae9d83eb4e3254e1f06db7cc4b0819be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ce55cece53f9c8086a2c275239c53"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a4e5ce55cece53f9c8086a2c275239c53">block_data</a></td></tr>
<tr class="separator:a4e5ce55cece53f9c8086a2c275239c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab5bc3c72ee9f046c4e13c4018bd1f"><td class="memItemLeft" align="right" valign="top">character(len=10), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#ac5ab5bc3c72ee9f046c4e13c4018bd1f">phy_d</a></td></tr>
<tr class="separator:ac5ab5bc3c72ee9f046c4e13c4018bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26925ab1f784e4d91f773722d0e8ecb1"><td class="memItemLeft" align="right" valign="top">character(len=10), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#a26925ab1f784e4d91f773722d0e8ecb1">phy_n</a></td></tr>
<tr class="separator:a26925ab1f784e4d91f773722d0e8ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c9c5e91fc16d514c1e3108fc69f39"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf.html#aed9c9c5e91fc16d514c1e3108fc69f39">phy_u</a></td></tr>
<tr class="separator:aed9c9c5e91fc16d514c1e3108fc69f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a8e78976a98c4695265ddfefe67015aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function esdf::esdf_block </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), intent(out)&#160;</td>
          <td class="paramname"><em>nlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d6d03728c193ad4ad078c2e2ebb1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function esdf::esdf_boolean </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc7fa6362f812b33b442d0738bb85183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59187256002ee5c24996fff67b054d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function esdf::esdf_convfac </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523eb2035b1e97ff54b7ca57e44f4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function esdf::esdf_defined </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3877c63a6e0d4c3463511dec2a13d1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_die </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c3ff50dd61e034a33a13136469a845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function esdf::esdf_double </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f6744734afd044ebb81d5741a04c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_file </td>
          <td>(</td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), intent(out)&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), intent(out)&#160;</td>
          <td class="paramname"><em>ierr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3b20f9003583f09f63f93c2711026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_init </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83fd414c758cd94af0f2704d8277554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>) function esdf::esdf_integer </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), intent(in)&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7ffe570645e2b1b429c5478da68d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_lablchk </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=1), intent(in)&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db2aff4bde894998956786f8e1c36f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>) function esdf::esdf_physical </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0c1f2efefdad6cd4c11df305c3485a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>) function esdf::esdf_reduce </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b265c627a4062a96f0433d4f104a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceesdf.html#abcc44f6e5f4d5215415813ad98bc8b0c">sp</a>) function esdf::esdf_single </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (<a class="el" href="namespaceesdf.html#abcc44f6e5f4d5215415813ad98bc8b0c">sp</a>), intent(in)&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd55355da4678df649e09f02b58a2e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>) function esdf::esdf_string </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d2e7d8818895180f2167a6253fd504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>) function esdf::esdf_unit </td>
          <td>(</td>
          <td class="paramtype">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), intent(out)&#160;</td>
          <td class="paramname"><em>ierr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace77333025f35b5dba032cb33869a2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine esdf::esdf_warn </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4e5ce55cece53f9c8086a2c275239c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, public esdf::block_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67977299585a13ca2f8d7a937f32d62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, private esdf::dp = KIND (1.0d0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad991f0019f7c38b7bf148e498e740823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, private esdf::i4b = KIND (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dedc057ee1b812c5007a57a7d2efd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), parameter, public esdf::llength = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf6c18162387e99c0c770cc474c6cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, private esdf::llist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af329f5889f1983392eb1a86514b0515f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), parameter, private esdf::nphys = 54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a848ba3118874c8c14976582af40ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), private esdf::nrecords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad4991437d8b30155415902b8750c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (<a class="el" href="namespaceesdf.html#ad991f0019f7c38b7bf148e498e740823">i4b</a>), private esdf::nwarns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ab5bc3c72ee9f046c4e13c4018bd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=10), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private esdf::phy_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26925ab1f784e4d91f773722d0e8ecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=10), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private esdf::phy_n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9c9c5e91fc16d514c1e3108fc69f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceesdf.html#a67977299585a13ca2f8d7a937f32d62f">dp</a>), dimension(<a class="el" href="namespaceesdf.html#af329f5889f1983392eb1a86514b0515f">nphys</a>), private esdf::phy_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc44f6e5f4d5215415813ad98bc8b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, private esdf::sp = KIND (1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d83eb4e3254e1f06db7cc4b0819be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:,:), allocatable, private esdf::tlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65486ef8ec582042fcf8003808e87d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=<a class="el" href="namespaceesdf.html#a2dedc057ee1b812c5007a57a7d2efd83">llength</a>), dimension(:), allocatable, private esdf::warns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
