<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PARSEC 1.1 DFT: esdf_key Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">esdf_key Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27f86963eff3f0921100834c444558b3"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a> = 200</td></tr>
<tr class="separator:a27f86963eff3f0921100834c444558b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b726307ecdf569dbfd4409051ed0b"><td class="memItemLeft" align="right" valign="top">character(len=80), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf__key.html#aed0b726307ecdf569dbfd4409051ed0b">kw_label</a></td></tr>
<tr class="separator:aed0b726307ecdf569dbfd4409051ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbab2afc3071f89c74f0653ddcd3aa5"><td class="memItemLeft" align="right" valign="top">character(len=3), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf__key.html#a5dbab2afc3071f89c74f0653ddcd3aa5">kw_typ</a></td></tr>
<tr class="separator:a5dbab2afc3071f89c74f0653ddcd3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4972a1d525e5a94e2609ba1d1f954"><td class="memItemLeft" align="right" valign="top">character(len=3000), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf__key.html#a73e4972a1d525e5a94e2609ba1d1f954">kw_dscrpt</a></td></tr>
<tr class="separator:a73e4972a1d525e5a94e2609ba1d1f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35bd50e492f65e7783b6d022fa6a7c1"><td class="memItemLeft" align="right" valign="top">integer, dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceesdf__key.html#ae35bd50e492f65e7783b6d022fa6a7c1">kw_index</a></td></tr>
<tr class="separator:ae35bd50e492f65e7783b6d022fa6a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a73e4972a1d525e5a94e2609ba1d1f954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=3000), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>) esdf_key::kw_dscrpt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35bd50e492f65e7783b6d022fa6a7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>) esdf_key::kw_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0b726307ecdf569dbfd4409051ed0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=80), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>) esdf_key::kw_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbab2afc3071f89c74f0653ddcd3aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=3), dimension(<a class="el" href="namespaceesdf__key.html#a27f86963eff3f0921100834c444558b3">numkw</a>) esdf_key::kw_typ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27f86963eff3f0921100834c444558b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter esdf_key::numkw = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
