<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: movement_module::movement Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmovement__module.html">movement_module</a></li><li class="navelem"><a class="el" href="structmovement__module_1_1movement.html">movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typemovement__module_1_1movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">movement_module::movement Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae05c4fda8d5048649d1e8a290120daef"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#ae05c4fda8d5048649d1e8a290120daef">mxmove</a></td></tr>
<tr class="separator:ae05c4fda8d5048649d1e8a290120daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d692c6e3f0067e50ca9800877e426"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#ad10d692c6e3f0067e50ca9800877e426">num</a></td></tr>
<tr class="separator:ad10d692c6e3f0067e50ca9800877e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507a479a611879aa72785cc84bcb3fe"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#af507a479a611879aa72785cc84bcb3fe">name</a></td></tr>
<tr class="separator:af507a479a611879aa72785cc84bcb3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132ba76dc190586ecc0a2ec52bccae8"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a9132ba76dc190586ecc0a2ec52bccae8">stepmax</a></td></tr>
<tr class="separator:a9132ba76dc190586ecc0a2ec52bccae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c3c8eb878f92d069a800c6ae8bdde"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#ac72c3c8eb878f92d069a800c6ae8bdde">stepmin</a></td></tr>
<tr class="separator:ac72c3c8eb878f92d069a800c6ae8bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17a98490343196c34a6edfc11c2947"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#afa17a98490343196c34a6edfc11c2947">fmin</a></td></tr>
<tr class="separator:afa17a98490343196c34a6edfc11c2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6733eb2bcb81b214b94e4edf9a1027"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#acc6733eb2bcb81b214b94e4edf9a1027">is_on</a></td></tr>
<tr class="separator:acc6733eb2bcb81b214b94e4edf9a1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b373b3e98f7b9c8a70d617dd2ec040"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#ab2b373b3e98f7b9c8a70d617dd2ec040">min_frc_found</a></td></tr>
<tr class="separator:ab2b373b3e98f7b9c8a70d617dd2ec040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53de692fdb14eb2e4bfff71f96b115"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a2c53de692fdb14eb2e4bfff71f96b115">done</a></td></tr>
<tr class="separator:a2c53de692fdb14eb2e4bfff71f96b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e578359313e00004c0644c6f2647e5"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a49e578359313e00004c0644c6f2647e5">rcur</a></td></tr>
<tr class="separator:a49e578359313e00004c0644c6f2647e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a8912bf693fdd7dfa3964e3548775"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#adf6a8912bf693fdd7dfa3964e3548775">is_restart</a></td></tr>
<tr class="separator:adf6a8912bf693fdd7dfa3964e3548775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8098535fd5410825be738f7957821"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a56b8098535fd5410825be738f7957821">mmax</a></td></tr>
<tr class="separator:a56b8098535fd5410825be738f7957821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd93b64314db484a045c89eb020628b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#aefd93b64314db484a045c89eb020628b">lower</a></td></tr>
<tr class="separator:aefd93b64314db484a045c89eb020628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8982b4bdf274fa8e6a653fdbbd740b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a4a8982b4bdf274fa8e6a653fdbbd740b">upper</a></td></tr>
<tr class="separator:a4a8982b4bdf274fa8e6a653fdbbd740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9405fec81081075d83c936395b5d5a"><td class="memItemLeft" align="right" valign="top">character(len=120)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a9f9405fec81081075d83c936395b5d5a">cbfgs</a></td></tr>
<tr class="separator:a9f9405fec81081075d83c936395b5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658683c6c97345452a16520d845e658"><td class="memItemLeft" align="right" valign="top">logical, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a0658683c6c97345452a16520d845e658">lbfgs</a></td></tr>
<tr class="separator:a0658683c6c97345452a16520d845e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d045e98966932526d5fc3b6ffb03d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a0f4d045e98966932526d5fc3b6ffb03d">ibfgs</a></td></tr>
<tr class="separator:a0f4d045e98966932526d5fc3b6ffb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4769b8de397187b6df2dfb570c15c7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a1c4769b8de397187b6df2dfb570c15c7">dbfgs</a></td></tr>
<tr class="separator:a1c4769b8de397187b6df2dfb570c15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd00ce1cf3d527fc831499e22b8193"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmovement__module_1_1movement.html#a2ccd00ce1cf3d527fc831499e22b8193">wbfgs</a></td></tr>
<tr class="separator:a2ccd00ce1cf3d527fc831499e22b8193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f9405fec81081075d83c936395b5d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=120) movement_module::movement::cbfgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4769b8de397187b6df2dfb570c15c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer movement_module::movement::dbfgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c53de692fdb14eb2e4bfff71f96b115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical movement_module::movement::done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa17a98490343196c34a6edfc11c2947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) movement_module::movement::fmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4d045e98966932526d5fc3b6ffb03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer movement_module::movement::ibfgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc6733eb2bcb81b214b94e4edf9a1027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical movement_module::movement::is_on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6a8912bf693fdd7dfa3964e3548775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical movement_module::movement::is_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0658683c6c97345452a16520d845e658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(:), pointer movement_module::movement::lbfgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd93b64314db484a045c89eb020628b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer movement_module::movement::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b373b3e98f7b9c8a70d617dd2ec040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical movement_module::movement::min_frc_found</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b8098535fd5410825be738f7957821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer movement_module::movement::mmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05c4fda8d5048649d1e8a290120daef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer movement_module::movement::mxmove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af507a479a611879aa72785cc84bcb3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer movement_module::movement::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10d692c6e3f0067e50ca9800877e426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer movement_module::movement::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e578359313e00004c0644c6f2647e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer movement_module::movement::rcur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9132ba76dc190586ecc0a2ec52bccae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) movement_module::movement::stepmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72c3c8eb878f92d069a800c6ae8bdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) movement_module::movement::stepmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8982b4bdf274fa8e6a653fdbbd740b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer movement_module::movement::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccd00ce1cf3d527fc831499e22b8193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer movement_module::movement::wbfgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
