<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: cluster_module::cluster Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classcluster__module.html">cluster_module</a></li><li class="navelem"><a class="el" href="structcluster__module_1_1cluster.html">cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typecluster__module_1_1cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cluster_module::cluster Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fafe5ac7dcbf35fb104e93982da3c40"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a0fafe5ac7dcbf35fb104e93982da3c40">xatm</a></td></tr>
<tr class="separator:a0fafe5ac7dcbf35fb104e93982da3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696197cb08cff6d529483422545a96d"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a8696197cb08cff6d529483422545a96d">yatm</a></td></tr>
<tr class="separator:a8696197cb08cff6d529483422545a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab667a4f14eb602083755570c2fbb3926"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#ab667a4f14eb602083755570c2fbb3926">zatm</a></td></tr>
<tr class="separator:ab667a4f14eb602083755570c2fbb3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794021d2102b96cd8d63a3a507573e0d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a794021d2102b96cd8d63a3a507573e0d">mvat</a></td></tr>
<tr class="separator:a794021d2102b96cd8d63a3a507573e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f1bacba58441d032fc5a6381b1a9d"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a7f4f1bacba58441d032fc5a6381b1a9d">amass</a></td></tr>
<tr class="separator:a7f4f1bacba58441d032fc5a6381b1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155cdfbda19ec9becce022ee67746ff"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a5155cdfbda19ec9becce022ee67746ff">natmi</a></td></tr>
<tr class="separator:a5155cdfbda19ec9becce022ee67746ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5657de47438bf1eaf4c40605ab4a8b6"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#ac5657de47438bf1eaf4c40605ab4a8b6">force</a></td></tr>
<tr class="separator:ac5657de47438bf1eaf4c40605ab4a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b47d122ffc24474082fd59e364045"><td class="memItemLeft" align="right" valign="top">character(len=2), dimension(:), <br class="typebreak" />
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#acd0b47d122ffc24474082fd59e364045">name</a></td></tr>
<tr class="separator:acd0b47d122ffc24474082fd59e364045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763bcea589651bb5fa189bc41166fa7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a5763bcea589651bb5fa189bc41166fa7">type_num</a></td></tr>
<tr class="separator:a5763bcea589651bb5fa189bc41166fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b135b904d3c7cc6096e137004c0505"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcluster__module_1_1cluster.html#a95b135b904d3c7cc6096e137004c0505">atom_num</a></td></tr>
<tr class="separator:a95b135b904d3c7cc6096e137004c0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f4f1bacba58441d032fc5a6381b1a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer cluster_module::cluster::amass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b135b904d3c7cc6096e137004c0505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer cluster_module::cluster::atom_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5657de47438bf1eaf4c40605ab4a8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer cluster_module::cluster::force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794021d2102b96cd8d63a3a507573e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer cluster_module::cluster::mvat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0b47d122ffc24474082fd59e364045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=2), dimension (:), pointer cluster_module::cluster::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5155cdfbda19ec9becce022ee67746ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer cluster_module::cluster::natmi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5763bcea589651bb5fa189bc41166fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer cluster_module::cluster::type_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fafe5ac7dcbf35fb104e93982da3c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer cluster_module::cluster::xatm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8696197cb08cff6d529483422545a96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer cluster_module::cluster::yatm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab667a4f14eb602083755570c2fbb3926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer cluster_module::cluster::zatm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
