<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: electronic_struct_module::electronic_struct Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classelectronic__struct__module.html">electronic_struct_module</a></li><li class="navelem"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html">electronic_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typeelectronic__struct__module_1_1electronic__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">electronic_struct_module::electronic_struct Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for electronic_struct_module::electronic_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structelectronic__struct__module_1_1electronic__struct__coll__graph.png" border="0" usemap="#electronic__struct__module_1_1electronic__struct_coll__map" alt="Collaboration graph"/></div>
<map name="electronic__struct__module_1_1electronic__struct_coll__map" id="electronic__struct__module_1_1electronic__struct_coll__map">
<area shape="rect" id="node2" href="structelectronic__struct__module_1_1eigenstates.html" title="electronic_struct_module\l::eigenstates" alt="" coords="5,5,172,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23679759084bc4e404671009acee595a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a23679759084bc4e404671009acee595a">nspin</a></td></tr>
<tr class="separator:a23679759084bc4e404671009acee595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7721c67b84f24d167d87782265c183"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a6a7721c67b84f24d167d87782265c183">nstate</a></td></tr>
<tr class="separator:a6a7721c67b84f24d167d87782265c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4ee23231a04c3d28ba510ce8e1cba"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ab4a4ee23231a04c3d28ba510ce8e1cba">ntotal</a></td></tr>
<tr class="separator:ab4a4ee23231a04c3d28ba510ce8e1cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751379a9b9bac04d802b71d02a38a8e9"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a751379a9b9bac04d802b71d02a38a8e9">ncharge</a></td></tr>
<tr class="separator:a751379a9b9bac04d802b71d02a38a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428db530d85c9dc560d3731064e8d97b"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a428db530d85c9dc560d3731064e8d97b">xele</a></td></tr>
<tr class="separator:a428db530d85c9dc560d3731064e8d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ca0f373a129bf7538d170d8bd8822"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a571ca0f373a129bf7538d170d8bd8822">tfermi</a></td></tr>
<tr class="separator:a571ca0f373a129bf7538d170d8bd8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d159e6ab3710084863acb3326b05b2"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a18d159e6ab3710084863acb3326b05b2">etot</a></td></tr>
<tr class="separator:a18d159e6ab3710084863acb3326b05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9dce5b8b4f862534f4ff92b1c2efd"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aecd9dce5b8b4f862534f4ff92b1c2efd">bdev</a></td></tr>
<tr class="separator:aecd9dce5b8b4f862534f4ff92b1c2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ebbbaf7d20f51e56dd7d58db1b020"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a9b7ebbbaf7d20f51e56dd7d58db1b020">exc</a></td></tr>
<tr class="separator:a9b7ebbbaf7d20f51e56dd7d58db1b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb99addd1cbdedcb99ef5204bb539b"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a07bb99addd1cbdedcb99ef5204bb539b">dioniz</a></td></tr>
<tr class="separator:a07bb99addd1cbdedcb99ef5204bb539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9236df2bff906d99517bfd8cb8417"><td class="memItemLeft" align="right" valign="top">character(len=2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ad3b9236df2bff906d99517bfd8cb8417">icorr</a></td></tr>
<tr class="separator:ad3b9236df2bff906d99517bfd8cb8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b02554207f607c25a184346f58ccb7"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aa9b02554207f607c25a184346f58ccb7">dipx</a></td></tr>
<tr class="separator:aa9b02554207f607c25a184346f58ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c310c3af107dfbd166a83aaddeb32"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a2c7c310c3af107dfbd166a83aaddeb32">dipy</a></td></tr>
<tr class="separator:a2c7c310c3af107dfbd166a83aaddeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29fcf54a18ba9504dc9b5f4ddf53fd"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ace29fcf54a18ba9504dc9b5f4ddf53fd">dipz</a></td></tr>
<tr class="separator:ace29fcf54a18ba9504dc9b5f4ddf53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175a146b49cb933a4f2dcdc2e03384a"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ae175a146b49cb933a4f2dcdc2e03384a">charge</a></td></tr>
<tr class="separator:ae175a146b49cb933a4f2dcdc2e03384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c21c83b4601e2366658a9472d3727"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aee8c21c83b4601e2366658a9472d3727">totel</a></td></tr>
<tr class="separator:aee8c21c83b4601e2366658a9472d3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17220336bedc2eca71cc1af48801ae32"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a17220336bedc2eca71cc1af48801ae32">ifmax</a></td></tr>
<tr class="separator:a17220336bedc2eca71cc1af48801ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b5d2b9b33a8118e49cc02a95cf19e"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aa71b5d2b9b33a8118e49cc02a95cf19e">occ_in</a></td></tr>
<tr class="separator:aa71b5d2b9b33a8118e49cc02a95cf19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae902811b46a978c07d8cea0c92742e"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a2ae902811b46a978c07d8cea0c92742e">rho</a></td></tr>
<tr class="separator:a2ae902811b46a978c07d8cea0c92742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b252d52a64105aebd754c346d3ae7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a969b252d52a64105aebd754c346d3ae7">rhoc</a></td></tr>
<tr class="separator:a969b252d52a64105aebd754c346d3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45b0b70ba47bfdb8d32ced352d453e8"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#ad45b0b70ba47bfdb8d32ced352d453e8">sre</a></td></tr>
<tr class="separator:ad45b0b70ba47bfdb8d32ced352d453e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b1d7d987157b33936732276aaee3f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a467b1d7d987157b33936732276aaee3f">nrep</a></td></tr>
<tr class="separator:a467b1d7d987157b33936732276aaee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459e5a10140f8a9586b9e8e3cde1f03"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a3459e5a10140f8a9586b9e8e3cde1f03">irep</a></td></tr>
<tr class="separator:a3459e5a10140f8a9586b9e8e3cde1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08e5cc47fefd63cf0e69f7d09ed61f"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#aeb08e5cc47fefd63cf0e69f7d09ed61f">chi</a></td></tr>
<tr class="separator:aeb08e5cc47fefd63cf0e69f7d09ed61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21348c527859d9e0e4ab0b0849b8af07"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structelectronic__struct__module_1_1eigenstates.html">eigenstates</a>), dimension(:,:), <br class="typebreak" />
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelectronic__struct__module_1_1electronic__struct.html#a21348c527859d9e0e4ab0b0849b8af07">eig</a></td></tr>
<tr class="separator:a21348c527859d9e0e4ab0b0849b8af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecd9dce5b8b4f862534f4ff92b1c2efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::bdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae175a146b49cb933a4f2dcdc2e03384a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb08e5cc47fefd63cf0e69f7d09ed61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), pointer electronic_struct_module::electronic_struct::chi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bb99addd1cbdedcb99ef5204bb539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::dioniz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b02554207f607c25a184346f58ccb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::dipx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7c310c3af107dfbd166a83aaddeb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::dipy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace29fcf54a18ba9504dc9b5f4ddf53fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::dipz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21348c527859d9e0e4ab0b0849b8af07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structelectronic__struct__module_1_1eigenstates.html">eigenstates</a>), dimension(:,:), pointer electronic_struct_module::electronic_struct::eig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d159e6ab3710084863acb3326b05b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::etot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7ebbbaf7d20f51e56dd7d58db1b020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::exc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b9236df2bff906d99517bfd8cb8417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character (len=2) electronic_struct_module::electronic_struct::icorr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17220336bedc2eca71cc1af48801ae32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer electronic_struct_module::electronic_struct::ifmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3459e5a10140f8a9586b9e8e3cde1f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), pointer electronic_struct_module::electronic_struct::irep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751379a9b9bac04d802b71d02a38a8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::ncharge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467b1d7d987157b33936732276aaee3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer electronic_struct_module::electronic_struct::nrep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23679759084bc4e404671009acee595a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer electronic_struct_module::electronic_struct::nspin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7721c67b84f24d167d87782265c183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer electronic_struct_module::electronic_struct::nstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a4ee23231a04c3d28ba510ce8e1cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer electronic_struct_module::electronic_struct::ntotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71b5d2b9b33a8118e49cc02a95cf19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer electronic_struct_module::electronic_struct::occ_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae902811b46a978c07d8cea0c92742e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer electronic_struct_module::electronic_struct::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969b252d52a64105aebd754c346d3ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer electronic_struct_module::electronic_struct::rhoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45b0b70ba47bfdb8d32ced352d453e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer electronic_struct_module::electronic_struct::sre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571ca0f373a129bf7538d170d8bd8822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::tfermi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8c21c83b4601e2366658a9472d3727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer electronic_struct_module::electronic_struct::totel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a428db530d85c9dc560d3731064e8d97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) electronic_struct_module::electronic_struct::xele</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
