<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: pseudo_potential_module::pseudo_potential Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpseudo__potential__module.html">pseudo_potential_module</a></li><li class="navelem"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html">pseudo_potential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typepseudo__potential__module_1_1pseudo__potential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pseudo_potential_module::pseudo_potential Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a993fd4fe67dae415980c62e86d76f506"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a993fd4fe67dae415980c62e86d76f506">rcore</a></td></tr>
<tr class="separator:a993fd4fe67dae415980c62e86d76f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2f4c83bc0d0e4a91e40496ba58f55"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#ac1c2f4c83bc0d0e4a91e40496ba58f55">nlocp</a></td></tr>
<tr class="separator:ac1c2f4c83bc0d0e4a91e40496ba58f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f050af6b6df3d2a1a4e4661d6c4cc5"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aa1f050af6b6df3d2a1a4e4661d6c4cc5">loc</a></td></tr>
<tr class="separator:aa1f050af6b6df3d2a1a4e4661d6c4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11453ba4edf45d2b7cc5ec3be9e959d2"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a11453ba4edf45d2b7cc5ec3be9e959d2">eleatm</a></td></tr>
<tr class="separator:a11453ba4edf45d2b7cc5ec3be9e959d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b4958aa2be42580b047738751242f"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a072b4958aa2be42580b047738751242f">zion</a></td></tr>
<tr class="separator:a072b4958aa2be42580b047738751242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744a75c1457c7191b1b44780e5c4130e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a744a75c1457c7191b1b44780e5c4130e">ns</a></td></tr>
<tr class="separator:a744a75c1457c7191b1b44780e5c4130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81a5b5803ffabf3f4b0e868b9ab197"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aea81a5b5803ffabf3f4b0e868b9ab197">icore</a></td></tr>
<tr class="separator:aea81a5b5803ffabf3f4b0e868b9ab197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6df3566402db3f21778a849a8b56762"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#af6df3566402db3f21778a849a8b56762">rs</a></td></tr>
<tr class="separator:af6df3566402db3f21778a849a8b56762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97363fac613dcc4bb15c81a58243972b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a97363fac613dcc4bb15c81a58243972b">vion</a></td></tr>
<tr class="separator:a97363fac613dcc4bb15c81a58243972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f666d565790518c7d0990f6e2fc49"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a650f666d565790518c7d0990f6e2fc49">denc</a></td></tr>
<tr class="separator:a650f666d565790518c7d0990f6e2fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c15785d9d3c52503cc23816d06f277"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a28c15785d9d3c52503cc23816d06f277">dvion</a></td></tr>
<tr class="separator:a28c15785d9d3c52503cc23816d06f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff409782dd99cc3eb4c15f0035c5b73b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aff409782dd99cc3eb4c15f0035c5b73b">ddenc</a></td></tr>
<tr class="separator:aff409782dd99cc3eb4c15f0035c5b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbeec07a1c092591ce448aa3621f470"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aadbeec07a1c092591ce448aa3621f470">rho_r</a></td></tr>
<tr class="separator:aadbeec07a1c092591ce448aa3621f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9f396277fff347ce0f53c34c0b026"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a77e9f396277fff347ce0f53c34c0b026">drhodr</a></td></tr>
<tr class="separator:a77e9f396277fff347ce0f53c34c0b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cee9f75c96d7085ff86aea6eac924d"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a93cee9f75c96d7085ff86aea6eac924d">vw</a></td></tr>
<tr class="separator:a93cee9f75c96d7085ff86aea6eac924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5babc13ac3dcf64486d0a806ee7868"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a2a5babc13ac3dcf64486d0a806ee7868">dvw</a></td></tr>
<tr class="separator:a2a5babc13ac3dcf64486d0a806ee7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff3b7f4fb730270ad916c052f3cd17"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a29ff3b7f4fb730270ad916c052f3cd17">ekbi</a></td></tr>
<tr class="separator:a29ff3b7f4fb730270ad916c052f3cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134465a61045aaa55dc0f50141609191"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a134465a61045aaa55dc0f50141609191">par_a</a></td></tr>
<tr class="separator:a134465a61045aaa55dc0f50141609191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46992b761e655fc41b2ff3252f769d"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a8f46992b761e655fc41b2ff3252f769d">par_b</a></td></tr>
<tr class="separator:a8f46992b761e655fc41b2ff3252f769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8a93935b7d1a95d0ad5f7f3ec5082"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#ae6a8a93935b7d1a95d0ad5f7f3ec5082">alpha</a></td></tr>
<tr class="separator:ae6a8a93935b7d1a95d0ad5f7f3ec5082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b78ac21dad90227bb50ba6b5d70232"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a67b78ac21dad90227bb50ba6b5d70232">beta1</a></td></tr>
<tr class="separator:a67b78ac21dad90227bb50ba6b5d70232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117af8a96a909037a4406fa8516cd9c"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#aa117af8a96a909037a4406fa8516cd9c">acore</a></td></tr>
<tr class="separator:aa117af8a96a909037a4406fa8516cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4074997aa49bc9e5fa981a5ab6b27f5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#ae4074997aa49bc9e5fa981a5ab6b27f5">type_num</a></td></tr>
<tr class="separator:ae4074997aa49bc9e5fa981a5ab6b27f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0ef1964f0504f1dd08d0250af6fca"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a0fd0ef1964f0504f1dd08d0250af6fca">mxpot</a></td></tr>
<tr class="separator:a0fd0ef1964f0504f1dd08d0250af6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec78f5c69c66b59519c1823db15e11"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__potential__module_1_1pseudo__potential.html#a12ec78f5c69c66b59519c1823db15e11">norder</a></td></tr>
<tr class="separator:a12ec78f5c69c66b59519c1823db15e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa117af8a96a909037a4406fa8516cd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::acore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a8a93935b7d1a95d0ad5f7f3ec5082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b78ac21dad90227bb50ba6b5d70232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::beta1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff409782dd99cc3eb4c15f0035c5b73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::ddenc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650f666d565790518c7d0990f6e2fc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::denc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e9f396277fff347ce0f53c34c0b026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::drhodr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c15785d9d3c52503cc23816d06f277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::dvion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5babc13ac3dcf64486d0a806ee7868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:,:), pointer pseudo_potential_module::pseudo_potential::dvw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ff3b7f4fb730270ad916c052f3cd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::ekbi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11453ba4edf45d2b7cc5ec3be9e959d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::eleatm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea81a5b5803ffabf3f4b0e868b9ab197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer pseudo_potential_module::pseudo_potential::icore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f050af6b6df3d2a1a4e4661d6c4cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer pseudo_potential_module::pseudo_potential::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd0ef1964f0504f1dd08d0250af6fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pseudo_potential_module::pseudo_potential::mxpot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c2f4c83bc0d0e4a91e40496ba58f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer pseudo_potential_module::pseudo_potential::nlocp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12ec78f5c69c66b59519c1823db15e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pseudo_potential_module::pseudo_potential::norder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a744a75c1457c7191b1b44780e5c4130e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer pseudo_potential_module::pseudo_potential::ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134465a61045aaa55dc0f50141609191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::par_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f46992b761e655fc41b2ff3252f769d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::par_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993fd4fe67dae415980c62e86d76f506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::rcore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbeec07a1c092591ce448aa3621f470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::rho_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6df3566402db3f21778a849a8b56762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4074997aa49bc9e5fa981a5ab6b27f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pseudo_potential_module::pseudo_potential::type_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97363fac613dcc4bb15c81a58243972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer pseudo_potential_module::pseudo_potential::vion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93cee9f75c96d7085ff86aea6eac924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:,:), pointer pseudo_potential_module::pseudo_potential::vw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072b4958aa2be42580b047738751242f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer pseudo_potential_module::pseudo_potential::zion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
