<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: molecular_dynamic_module::molecular_dynamic Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmolecular__dynamic__module.html">molecular_dynamic_module</a></li><li class="navelem"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html">molecular_dynamic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typemolecular__dynamic__module_1_1molecular__dynamic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">molecular_dynamic_module::molecular_dynamic Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57b05f2b2ada7126acf631d74853c314"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a57b05f2b2ada7126acf631d74853c314">cool_type</a></td></tr>
<tr class="separator:a57b05f2b2ada7126acf631d74853c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e76e7f7a3dd94fb8a0709b00c5e07"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aa25e76e7f7a3dd94fb8a0709b00c5e07">step_num</a></td></tr>
<tr class="separator:aa25e76e7f7a3dd94fb8a0709b00c5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d93dc861d8ca95f7f32d29e670f36"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a324d93dc861d8ca95f7f32d29e670f36">tempi</a></td></tr>
<tr class="separator:a324d93dc861d8ca95f7f32d29e670f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a79f70ec3370dc378deff1a597c3a0"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aa9a79f70ec3370dc378deff1a597c3a0">tempf</a></td></tr>
<tr class="separator:aa9a79f70ec3370dc378deff1a597c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c06b0a361473fdb72a28a145712ae0"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#ac1c06b0a361473fdb72a28a145712ae0">step_tmp</a></td></tr>
<tr class="separator:ac1c06b0a361473fdb72a28a145712ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5b976b32391e168c77787dacfebc5"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a1da5b976b32391e168c77787dacfebc5">tscale</a></td></tr>
<tr class="separator:a1da5b976b32391e168c77787dacfebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2161d1eefe50dd9394f944ec61a0d"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a5eb2161d1eefe50dd9394f944ec61a0d">time_step</a></td></tr>
<tr class="separator:a5eb2161d1eefe50dd9394f944ec61a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67cca929b83a42867ac0a6d0fd53bfe"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#ad67cca929b83a42867ac0a6d0fd53bfe">friction_coef</a></td></tr>
<tr class="separator:ad67cca929b83a42867ac0a6d0fd53bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43c8fcc4d3a4140f1d16a2e3153ea9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a3c43c8fcc4d3a4140f1d16a2e3153ea9">iframe</a></td></tr>
<tr class="separator:a3c43c8fcc4d3a4140f1d16a2e3153ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060a9145ed84b473e91cbf7672d7fde"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a6060a9145ed84b473e91cbf7672d7fde">atom_num</a></td></tr>
<tr class="separator:a6060a9145ed84b473e91cbf7672d7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce15da254e9936e3aa3766b56f2fd03"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#adce15da254e9936e3aa3766b56f2fd03">is_on</a></td></tr>
<tr class="separator:adce15da254e9936e3aa3766b56f2fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a704da8dc3ab2c3a87af8951c678f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a677a704da8dc3ab2c3a87af8951c678f">is_restart</a></td></tr>
<tr class="separator:a677a704da8dc3ab2c3a87af8951c678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297cc9581ae86677d352c6847cd90c6"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#af297cc9581ae86677d352c6847cd90c6">xcur</a></td></tr>
<tr class="separator:af297cc9581ae86677d352c6847cd90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b2b49647265b26db3357b1250f763"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a8a8b2b49647265b26db3357b1250f763">ycur</a></td></tr>
<tr class="separator:a8a8b2b49647265b26db3357b1250f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc20ec78a2f390a13f1777b4e416a5"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a3bdc20ec78a2f390a13f1777b4e416a5">zcur</a></td></tr>
<tr class="separator:a3bdc20ec78a2f390a13f1777b4e416a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cf7c45308ef991bcf84a6e6ee9025"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a8c1cf7c45308ef991bcf84a6e6ee9025">xold</a></td></tr>
<tr class="separator:a8c1cf7c45308ef991bcf84a6e6ee9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87eeddca0a50dac139452da4dd21e1"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#acf87eeddca0a50dac139452da4dd21e1">yold</a></td></tr>
<tr class="separator:acf87eeddca0a50dac139452da4dd21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c65170540e969cfa84027f06cf0d25"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a90c65170540e969cfa84027f06cf0d25">zold</a></td></tr>
<tr class="separator:a90c65170540e969cfa84027f06cf0d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac036ab0eba2c86e5b3b0532e05837fa"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aac036ab0eba2c86e5b3b0532e05837fa">vxold</a></td></tr>
<tr class="separator:aac036ab0eba2c86e5b3b0532e05837fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03d336de1dfad3179d6ecf699ccf1a6"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#ab03d336de1dfad3179d6ecf699ccf1a6">vyold</a></td></tr>
<tr class="separator:ab03d336de1dfad3179d6ecf699ccf1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc0d83e7f7eb4748a935799c42fa35"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#abdcc0d83e7f7eb4748a935799c42fa35">vzold</a></td></tr>
<tr class="separator:abdcc0d83e7f7eb4748a935799c42fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16a182696ed472eb278c6cb43126ce"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#aed16a182696ed472eb278c6cb43126ce">accxold</a></td></tr>
<tr class="separator:aed16a182696ed472eb278c6cb43126ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83603730bbbb86b4db07a4731a70ff5"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#ae83603730bbbb86b4db07a4731a70ff5">accyold</a></td></tr>
<tr class="separator:ae83603730bbbb86b4db07a4731a70ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d0e6e3399c997458308317f5a0ca7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmolecular__dynamic__module_1_1molecular__dynamic.html#a856d0e6e3399c997458308317f5a0ca7">acczold</a></td></tr>
<tr class="separator:a856d0e6e3399c997458308317f5a0ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed16a182696ed472eb278c6cb43126ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::accxold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae83603730bbbb86b4db07a4731a70ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::accyold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856d0e6e3399c997458308317f5a0ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::acczold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6060a9145ed84b473e91cbf7672d7fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer molecular_dynamic_module::molecular_dynamic::atom_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b05f2b2ada7126acf631d74853c314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer molecular_dynamic_module::molecular_dynamic::cool_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad67cca929b83a42867ac0a6d0fd53bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::friction_coef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c43c8fcc4d3a4140f1d16a2e3153ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer molecular_dynamic_module::molecular_dynamic::iframe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce15da254e9936e3aa3766b56f2fd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical molecular_dynamic_module::molecular_dynamic::is_on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677a704da8dc3ab2c3a87af8951c678f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical molecular_dynamic_module::molecular_dynamic::is_restart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25e76e7f7a3dd94fb8a0709b00c5e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer molecular_dynamic_module::molecular_dynamic::step_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c06b0a361473fdb72a28a145712ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::step_tmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a79f70ec3370dc378deff1a597c3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::tempf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324d93dc861d8ca95f7f32d29e670f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::tempi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb2161d1eefe50dd9394f944ec61a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::time_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1da5b976b32391e168c77787dacfebc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) molecular_dynamic_module::molecular_dynamic::tscale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac036ab0eba2c86e5b3b0532e05837fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::vxold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03d336de1dfad3179d6ecf699ccf1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::vyold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcc0d83e7f7eb4748a935799c42fa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::vzold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af297cc9581ae86677d352c6847cd90c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::xcur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1cf7c45308ef991bcf84a6e6ee9025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::xold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8b2b49647265b26db3357b1250f763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::ycur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf87eeddca0a50dac139452da4dd21e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::yold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bdc20ec78a2f390a13f1777b4e416a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::zcur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c65170540e969cfa84027f06cf0d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer molecular_dynamic_module::molecular_dynamic::zold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
