<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: mixer_module::mixer_data Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmixer__module.html">mixer_module</a></li><li class="navelem"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typemixer__module_1_1mixer__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mixer_module::mixer_data Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650455a01c1b8e310131e1c8b5625285"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a650455a01c1b8e310131e1c8b5625285">name</a></td></tr>
<tr class="separator:a650455a01c1b8e310131e1c8b5625285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad21113c580d2c9dc244a2e5e60e1c6"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#afad21113c580d2c9dc244a2e5e60e1c6">param</a></td></tr>
<tr class="separator:afad21113c580d2c9dc244a2e5e60e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653fa067c453a92f52a91cec563e7161"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a653fa067c453a92f52a91cec563e7161">memory</a></td></tr>
<tr class="separator:a653fa067c453a92f52a91cec563e7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f6e3d355bacf877119a0640472fe6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#aea7f6e3d355bacf877119a0640472fe6">ndim</a></td></tr>
<tr class="separator:aea7f6e3d355bacf877119a0640472fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6f2181b14ce71cbb5275492c912f1a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a9e6f2181b14ce71cbb5275492c912f1a">nspin</a></td></tr>
<tr class="separator:a9e6f2181b14ce71cbb5275492c912f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c1602d07b85bc971b639ededb9139"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#ab76c1602d07b85bc971b639ededb9139">block</a></td></tr>
<tr class="separator:ab76c1602d07b85bc971b639ededb9139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841879e93b47b0c6be1da0d4c60eabc9"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a841879e93b47b0c6be1da0d4c60eabc9">resid1</a></td></tr>
<tr class="separator:a841879e93b47b0c6be1da0d4c60eabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e08986f9e63a0c3e874c157617db8"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#ad44e08986f9e63a0c3e874c157617db8">old1</a></td></tr>
<tr class="separator:ad44e08986f9e63a0c3e874c157617db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2809de16d1af7fd7fbd852057973a9"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a7c2809de16d1af7fd7fbd852057973a9">old2</a></td></tr>
<tr class="separator:a7c2809de16d1af7fd7fbd852057973a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fee3935db7dce7a0f2eeb13e635ea8"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a08fee3935db7dce7a0f2eeb13e635ea8">xin</a></td></tr>
<tr class="separator:a08fee3935db7dce7a0f2eeb13e635ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd3183e8ea772340f14f867633e7e4"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a98cd3183e8ea772340f14f867633e7e4">xout</a></td></tr>
<tr class="separator:a98cd3183e8ea772340f14f867633e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361733896b4a9ec453fd89db2161d09"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#a6361733896b4a9ec453fd89db2161d09">t</a></td></tr>
<tr class="separator:a6361733896b4a9ec453fd89db2161d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9439c6e23571c88d19c73bc72cdf5a"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#abe9439c6e23571c88d19c73bc72cdf5a">tinv</a></td></tr>
<tr class="separator:abe9439c6e23571c88d19c73bc72cdf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e7eb4e2bbf63973da11beeabd2de0"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#ad53e7eb4e2bbf63973da11beeabd2de0">xinold</a></td></tr>
<tr class="separator:ad53e7eb4e2bbf63973da11beeabd2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ad429b4962c7c8be698f7d238c9d3"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmixer__module_1_1mixer__data.html#aaa4ad429b4962c7c8be698f7d238c9d3">xoutold</a></td></tr>
<tr class="separator:aaa4ad429b4962c7c8be698f7d238c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab76c1602d07b85bc971b639ededb9139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mixer_module::mixer_data::block</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a653fa067c453a92f52a91cec563e7161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mixer_module::mixer_data::memory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650455a01c1b8e310131e1c8b5625285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mixer_module::mixer_data::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7f6e3d355bacf877119a0640472fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mixer_module::mixer_data::ndim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6f2181b14ce71cbb5275492c912f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer mixer_module::mixer_data::nspin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44e08986f9e63a0c3e874c157617db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer mixer_module::mixer_data::old1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2809de16d1af7fd7fbd852057973a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer mixer_module::mixer_data::old2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afad21113c580d2c9dc244a2e5e60e1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) mixer_module::mixer_data::param</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841879e93b47b0c6be1da0d4c60eabc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer mixer_module::mixer_data::resid1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6361733896b4a9ec453fd89db2161d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer mixer_module::mixer_data::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9439c6e23571c88d19c73bc72cdf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer mixer_module::mixer_data::tinv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08fee3935db7dce7a0f2eeb13e635ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer mixer_module::mixer_data::xin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53e7eb4e2bbf63973da11beeabd2de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer mixer_module::mixer_data::xinold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cd3183e8ea772340f14f867633e7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer mixer_module::mixer_data::xout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4ad429b4962c7c8be698f7d238c9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer mixer_module::mixer_data::xoutold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
