<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: non_local_psp_module::nonloc_pseudo_potential Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classnon__local__psp__module.html">non_local_psp_module</a></li><li class="navelem"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html">nonloc_pseudo_potential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typenon__local__psp__module_1_1nonloc__pseudo__potential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">non_local_psp_module::nonloc_pseudo_potential Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab896222f08b024d4cda9602a8301b6cf"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#ab896222f08b024d4cda9602a8301b6cf">anloc</a></td></tr>
<tr class="separator:ab896222f08b024d4cda9602a8301b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31b7d16e4689dd8f2fd47b32920e3a"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a2f31b7d16e4689dd8f2fd47b32920e3a">rnloc</a></td></tr>
<tr class="separator:a2f31b7d16e4689dd8f2fd47b32920e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00d305367de6f81b6ed3f2df3b11b2"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a3a00d305367de6f81b6ed3f2df3b11b2">nlatom</a></td></tr>
<tr class="separator:a3a00d305367de6f81b6ed3f2df3b11b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627a1c31b0d3bbc691fdfe08eda7796"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a3627a1c31b0d3bbc691fdfe08eda7796">nlatom_0</a></td></tr>
<tr class="separator:a3627a1c31b0d3bbc691fdfe08eda7796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34926bd9b86d4ac25fad0b49536cc2a1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a34926bd9b86d4ac25fad0b49536cc2a1">indw</a></td></tr>
<tr class="separator:a34926bd9b86d4ac25fad0b49536cc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765d9f52e69fc509137d4daa189b4ff"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a4765d9f52e69fc509137d4daa189b4ff">tran</a></td></tr>
<tr class="separator:a4765d9f52e69fc509137d4daa189b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063b41f621ff123873e9d622105247e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#ad063b41f621ff123873e9d622105247e">indw_0</a></td></tr>
<tr class="separator:ad063b41f621ff123873e9d622105247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865b4fe31bb299de7e92f378b4ac369"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#aa865b4fe31bb299de7e92f378b4ac369">tran_0</a></td></tr>
<tr class="separator:aa865b4fe31bb299de7e92f378b4ac369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a7ea7350258804cf1356b100d65a7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#aa09a7ea7350258804cf1356b100d65a7">ratom</a></td></tr>
<tr class="separator:aa09a7ea7350258804cf1356b100d65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672969af2072b0a1aff6c293c1115f05"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a672969af2072b0a1aff6c293c1115f05">indr</a></td></tr>
<tr class="separator:a672969af2072b0a1aff6c293c1115f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea2f0bfb5cf6c3e2e1a8ec4ddf508a"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a58ea2f0bfb5cf6c3e2e1a8ec4ddf508a">ffcc</a></td></tr>
<tr class="separator:a58ea2f0bfb5cf6c3e2e1a8ec4ddf508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abec1b9123e15b0a2c7199ad912f3fe"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a0abec1b9123e15b0a2c7199ad912f3fe">nlmatm</a></td></tr>
<tr class="separator:a0abec1b9123e15b0a2c7199ad912f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9bfa07934960d542937cc92c5f877"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a4df9bfa07934960d542937cc92c5f877">skbi</a></td></tr>
<tr class="separator:a4df9bfa07934960d542937cc92c5f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c38f34fbb77dc4bb6263a59572591"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#aa23c38f34fbb77dc4bb6263a59572591">l_max</a></td></tr>
<tr class="separator:aa23c38f34fbb77dc4bb6263a59572591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fccb89c24d2d9232a471f1fc23393"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a295fccb89c24d2d9232a471f1fc23393">m_max</a></td></tr>
<tr class="separator:a295fccb89c24d2d9232a471f1fc23393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571cdd0aaaa7e3fedbe1081dae45d7c1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a571cdd0aaaa7e3fedbe1081dae45d7c1">maxnloc</a></td></tr>
<tr class="separator:a571cdd0aaaa7e3fedbe1081dae45d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc3524053a62f36e6f3a5054784ad5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#ad1cc3524053a62f36e6f3a5054784ad5">maxnlm</a></td></tr>
<tr class="separator:ad1cc3524053a62f36e6f3a5054784ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e9766fb8105c48b115d0d2c34510b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnon__local__psp__module_1_1nonloc__pseudo__potential.html#a931e9766fb8105c48b115d0d2c34510b">atom_num</a></td></tr>
<tr class="separator:a931e9766fb8105c48b115d0d2c34510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab896222f08b024d4cda9602a8301b6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:,:), pointer non_local_psp_module::nonloc_pseudo_potential::anloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931e9766fb8105c48b115d0d2c34510b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer non_local_psp_module::nonloc_pseudo_potential::atom_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ea2f0bfb5cf6c3e2e1a8ec4ddf508a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::ffcc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672969af2072b0a1aff6c293c1115f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::indr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34926bd9b86d4ac25fad0b49536cc2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::indw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad063b41f621ff123873e9d622105247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::indw_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23c38f34fbb77dc4bb6263a59572591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer non_local_psp_module::nonloc_pseudo_potential::l_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295fccb89c24d2d9232a471f1fc23393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer non_local_psp_module::nonloc_pseudo_potential::m_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cc3524053a62f36e6f3a5054784ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer non_local_psp_module::nonloc_pseudo_potential::maxnlm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571cdd0aaaa7e3fedbe1081dae45d7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer non_local_psp_module::nonloc_pseudo_potential::maxnloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a00d305367de6f81b6ed3f2df3b11b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer non_local_psp_module::nonloc_pseudo_potential::nlatom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3627a1c31b0d3bbc691fdfe08eda7796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer non_local_psp_module::nonloc_pseudo_potential::nlatom_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abec1b9123e15b0a2c7199ad912f3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer non_local_psp_module::nonloc_pseudo_potential::nlmatm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09a7ea7350258804cf1356b100d65a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::ratom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f31b7d16e4689dd8f2fd47b32920e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:,:), pointer non_local_psp_module::nonloc_pseudo_potential::rnloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df9bfa07934960d542937cc92c5f877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::skbi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4765d9f52e69fc509137d4daa189b4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::tran</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa865b4fe31bb299de7e92f378b4ac369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer non_local_psp_module::nonloc_pseudo_potential::tran_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
