<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: eigen_solver_module::eigen_solver Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classeigen__solver__module.html">eigen_solver_module</a></li><li class="navelem"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html">eigen_solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typeeigen__solver__module_1_1eigen__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eigen_solver_module::eigen_solver Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a131b02a634fcb08f8c929443d1541f2d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a131b02a634fcb08f8c929443d1541f2d">name</a></td></tr>
<tr class="separator:a131b02a634fcb08f8c929443d1541f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff46b4e03856ac8a8c5278903f6540d6"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#aff46b4e03856ac8a8c5278903f6540d6">toler</a></td></tr>
<tr class="separator:aff46b4e03856ac8a8c5278903f6540d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43ed104f9d6d99e77820b4ea1946d4"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a2a43ed104f9d6d99e77820b4ea1946d4">toler_in</a></td></tr>
<tr class="separator:a2a43ed104f9d6d99e77820b4ea1946d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685380b1890a6b294073fa41a29224f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ac685380b1890a6b294073fa41a29224f">lpole</a></td></tr>
<tr class="separator:ac685380b1890a6b294073fa41a29224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4163340bbc083b730a6c6e865e7e364"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ad4163340bbc083b730a6c6e865e7e364">maxmv</a></td></tr>
<tr class="separator:ad4163340bbc083b730a6c6e865e7e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1473d760f5f9943595fbabac2468a712"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a1473d760f5f9943595fbabac2468a712">nadd</a></td></tr>
<tr class="separator:a1473d760f5f9943595fbabac2468a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00388b08b48dbb7fcbf220626a34f5c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ac00388b08b48dbb7fcbf220626a34f5c">kss0</a></td></tr>
<tr class="separator:ac00388b08b48dbb7fcbf220626a34f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd44fabac14e8de9237fa2dcc8f024"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#accdd44fabac14e8de9237fa2dcc8f024">winsize</a></td></tr>
<tr class="separator:accdd44fabac14e8de9237fa2dcc8f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd503ed8f861321ef72ad55755556fc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a0dd503ed8f861321ef72ad55755556fc">mxstate</a></td></tr>
<tr class="separator:a0dd503ed8f861321ef72ad55755556fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede36aed8da200688e0430485ae9a8c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a7ede36aed8da200688e0430485ae9a8c">info</a></td></tr>
<tr class="separator:a7ede36aed8da200688e0430485ae9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecdf105ac88ac56ecd4293532a4b63b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a1ecdf105ac88ac56ecd4293532a4b63b">res_res</a></td></tr>
<tr class="separator:a1ecdf105ac88ac56ecd4293532a4b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd78533d2f57652427713d7153675b0"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a8fd78533d2f57652427713d7153675b0">adiag</a></td></tr>
<tr class="separator:a8fd78533d2f57652427713d7153675b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf610b134d98205c6395034ba449d6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a5edf610b134d98205c6395034ba449d6">norder</a></td></tr>
<tr class="separator:a5edf610b134d98205c6395034ba449d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0adb661dbce3f9a73e75bf96234a816"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#ad0adb661dbce3f9a73e75bf96234a816">coe2</a></td></tr>
<tr class="separator:ad0adb661dbce3f9a73e75bf96234a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403a56dd84535755718cd30644dd69b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#aa403a56dd84535755718cd30644dd69b">nrep</a></td></tr>
<tr class="separator:aa403a56dd84535755718cd30644dd69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7f8038786fc771a1d67fdb03a48f9"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeigen__solver__module_1_1eigen__solver.html#a5bc7f8038786fc771a1d67fdb03a48f9">chi</a></td></tr>
<tr class="separator:a5bc7f8038786fc771a1d67fdb03a48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8fd78533d2f57652427713d7153675b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer eigen_solver_module::eigen_solver::adiag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc7f8038786fc771a1d67fdb03a48f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer eigen_solver_module::eigen_solver::chi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0adb661dbce3f9a73e75bf96234a816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer eigen_solver_module::eigen_solver::coe2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ede36aed8da200688e0430485ae9a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:), pointer eigen_solver_module::eigen_solver::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00388b08b48dbb7fcbf220626a34f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::kss0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac685380b1890a6b294073fa41a29224f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::lpole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4163340bbc083b730a6c6e865e7e364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::maxmv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd503ed8f861321ef72ad55755556fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::mxstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1473d760f5f9943595fbabac2468a712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::nadd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131b02a634fcb08f8c929443d1541f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edf610b134d98205c6395034ba449d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::norder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa403a56dd84535755718cd30644dd69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::nrep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ecdf105ac88ac56ecd4293532a4b63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:,:), pointer eigen_solver_module::eigen_solver::res_res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff46b4e03856ac8a8c5278903f6540d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) eigen_solver_module::eigen_solver::toler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a43ed104f9d6d99e77820b4ea1946d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) eigen_solver_module::eigen_solver::toler_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdd44fabac14e8de9237fa2dcc8f024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer eigen_solver_module::eigen_solver::winsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
