<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: symmetry_module::symmetry Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classsymmetry__module.html">symmetry_module</a></li><li class="navelem"><a class="el" href="structsymmetry__module_1_1symmetry.html">symmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typesymmetry__module_1_1symmetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">symmetry_module::symmetry Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a374d3fd2a408177a0713177cb19fa4da"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a374d3fd2a408177a0713177cb19fa4da">use_symm</a></td></tr>
<tr class="separator:a374d3fd2a408177a0713177cb19fa4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7490c407d35709689e5e291084b1b379"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a7490c407d35709689e5e291084b1b379">ntrans</a></td></tr>
<tr class="separator:a7490c407d35709689e5e291084b1b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622281647a303d9ad419d550a2de6fa"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a6622281647a303d9ad419d550a2de6fa">gmtrx</a></td></tr>
<tr class="separator:a6622281647a303d9ad419d550a2de6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e07e105279f604326c649dec8cb27d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#ac3e07e105279f604326c649dec8cb27d">rmtrx</a></td></tr>
<tr class="separator:ac3e07e105279f604326c649dec8cb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59b8d09c97ab059ff8e418b59ed481"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a0a59b8d09c97ab059ff8e418b59ed481">trans</a></td></tr>
<tr class="separator:a0a59b8d09c97ab059ff8e418b59ed481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a30b8862ba53d03c7d92ece8018a6"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a7c0a30b8862ba53d03c7d92ece8018a6">tnp</a></td></tr>
<tr class="separator:a7c0a30b8862ba53d03c7d92ece8018a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b6740e80ef04506d2577ee778e1b7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3, 3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#a902b6740e80ef04506d2577ee778e1b7">alatt</a></td></tr>
<tr class="separator:a902b6740e80ef04506d2577ee778e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bafe5c1aa5dc3ad43e651d2150a47"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3, 3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#aa67bafe5c1aa5dc3ad43e651d2150a47">invlat</a></td></tr>
<tr class="separator:aa67bafe5c1aa5dc3ad43e651d2150a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521e8dc9901cde584ae39a8cc75c9ab"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymmetry__module_1_1symmetry.html#ac521e8dc9901cde584ae39a8cc75c9ab">chi</a></td></tr>
<tr class="separator:ac521e8dc9901cde584ae39a8cc75c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a902b6740e80ef04506d2577ee778e1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3,3) symmetry_module::symmetry::alatt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac521e8dc9901cde584ae39a8cc75c9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), pointer symmetry_module::symmetry::chi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6622281647a303d9ad419d550a2de6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:,:), pointer symmetry_module::symmetry::gmtrx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67bafe5c1aa5dc3ad43e651d2150a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3,3) symmetry_module::symmetry::invlat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7490c407d35709689e5e291084b1b379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer symmetry_module::symmetry::ntrans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e07e105279f604326c649dec8cb27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:,:), pointer symmetry_module::symmetry::rmtrx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0a30b8862ba53d03c7d92ece8018a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:), pointer symmetry_module::symmetry::tnp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a59b8d09c97ab059ff8e418b59ed481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:,:), pointer symmetry_module::symmetry::trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a374d3fd2a408177a0713177cb19fa4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical symmetry_module::symmetry::use_symm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
