<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: grid_module::grid_data Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgrid__module.html">grid_module</a></li><li class="navelem"><a class="el" href="structgrid__module_1_1grid__data.html">grid_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typegrid__module_1_1grid__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grid_module::grid_data Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a521524f7b5c9e11632745127395d90c4"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a521524f7b5c9e11632745127395d90c4">rmax</a></td></tr>
<tr class="separator:a521524f7b5c9e11632745127395d90c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b1a6ac18e2d8eb31d9e7e3293c736"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a778b1a6ac18e2d8eb31d9e7e3293c736">vcell</a></td></tr>
<tr class="separator:a778b1a6ac18e2d8eb31d9e7e3293c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a986bdd9f7c599e8e37fb0824cb61"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a728a986bdd9f7c599e8e37fb0824cb61">stepin</a></td></tr>
<tr class="separator:a728a986bdd9f7c599e8e37fb0824cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e829325e61b43e3b7856d76b6d71f3c"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a5e829325e61b43e3b7856d76b6d71f3c">step</a></td></tr>
<tr class="separator:a5e829325e61b43e3b7856d76b6d71f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e2998e983d79e11d03d63eaad9b7ea"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#af7e2998e983d79e11d03d63eaad9b7ea">hcub</a></td></tr>
<tr class="separator:af7e2998e983d79e11d03d63eaad9b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec06bd8ed93bdffff84a89d8cd2bed"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a86ec06bd8ed93bdffff84a89d8cd2bed">hcub2</a></td></tr>
<tr class="separator:a86ec06bd8ed93bdffff84a89d8cd2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6f319c9cbfa087a15440c81907565"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a3da6f319c9cbfa087a15440c81907565">h_2</a></td></tr>
<tr class="separator:a3da6f319c9cbfa087a15440c81907565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fe4328af591020d6c43d53c919f6c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#aa72fe4328af591020d6c43d53c919f6c">ndim</a></td></tr>
<tr class="separator:aa72fe4328af591020d6c43d53c919f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ed436f2dd62a8468ca984a155e18c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a798ed436f2dd62a8468ca984a155e18c">nwedge</a></td></tr>
<tr class="separator:a798ed436f2dd62a8468ca984a155e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f0806db33bbb0f9bcce99e367103e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a7b6f0806db33bbb0f9bcce99e367103e">norder</a></td></tr>
<tr class="separator:a7b6f0806db33bbb0f9bcce99e367103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85eb0ac3bb3c84e43ded3e26f973351"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#aa85eb0ac3bb3c84e43ded3e26f973351">nxmin</a></td></tr>
<tr class="separator:aa85eb0ac3bb3c84e43ded3e26f973351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e31640236e253e768387aec58e6c76"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a38e31640236e253e768387aec58e6c76">nxmax</a></td></tr>
<tr class="separator:a38e31640236e253e768387aec58e6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f577e90a748fc7deb07f1b4a6db0c8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a40f577e90a748fc7deb07f1b4a6db0c8">nymin</a></td></tr>
<tr class="separator:a40f577e90a748fc7deb07f1b4a6db0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f6ffb81614263116edbce6ff3efa8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#aa36f6ffb81614263116edbce6ff3efa8">nymax</a></td></tr>
<tr class="separator:aa36f6ffb81614263116edbce6ff3efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e184415b95577fa28842f27581c867b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a2e184415b95577fa28842f27581c867b">nzmin</a></td></tr>
<tr class="separator:a2e184415b95577fa28842f27581c867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf926e800acf4020cd14e664e7005da4"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#aaf926e800acf4020cd14e664e7005da4">nzmax</a></td></tr>
<tr class="separator:aaf926e800acf4020cd14e664e7005da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83f6bb6612faea6b1f27848ce3bf0b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a6d83f6bb6612faea6b1f27848ce3bf0b">n1</a></td></tr>
<tr class="separator:a6d83f6bb6612faea6b1f27848ce3bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375787f7c97736d23453b21126aca41"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#ad375787f7c97736d23453b21126aca41">n2</a></td></tr>
<tr class="separator:ad375787f7c97736d23453b21126aca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7e0eb9f3f4b6621623ad3b63d53fb"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a55c7e0eb9f3f4b6621623ad3b63d53fb">n3</a></td></tr>
<tr class="separator:a55c7e0eb9f3f4b6621623ad3b63d53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d43fda7c95723aa092345bfe05145e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a14d43fda7c95723aa092345bfe05145e">indexg</a></td></tr>
<tr class="separator:a14d43fda7c95723aa092345bfe05145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159d943afa0ad27c3cf1c6a977732b7"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a8159d943afa0ad27c3cf1c6a977732b7">indexw</a></td></tr>
<tr class="separator:a8159d943afa0ad27c3cf1c6a977732b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5450a9bc0ae9852864082360583d63c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#ab5450a9bc0ae9852864082360583d63c">kx</a></td></tr>
<tr class="separator:ab5450a9bc0ae9852864082360583d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341d28c38de3fc9e566002ad4f0faad2"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a341d28c38de3fc9e566002ad4f0faad2">ky</a></td></tr>
<tr class="separator:a341d28c38de3fc9e566002ad4f0faad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce91d6f3d7f91a5f539ece3838635c1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a4ce91d6f3d7f91a5f539ece3838635c1">kz</a></td></tr>
<tr class="separator:a4ce91d6f3d7f91a5f539ece3838635c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e07a58a2617e401f4e9a130ac9e616"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a38e07a58a2617e401f4e9a130ac9e616">fx</a></td></tr>
<tr class="separator:a38e07a58a2617e401f4e9a130ac9e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe05dcb43ea3935f386cea5e348c84"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a1afe05dcb43ea3935f386cea5e348c84">fy</a></td></tr>
<tr class="separator:a1afe05dcb43ea3935f386cea5e348c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3a88f25fa3614899385ab9ee2cd24"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a1bd3a88f25fa3614899385ab9ee2cd24">fz</a></td></tr>
<tr class="separator:a1bd3a88f25fa3614899385ab9ee2cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3737b7005e0aa72ab8401786bb8b21"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a0d3737b7005e0aa72ab8401786bb8b21">shift</a></td></tr>
<tr class="separator:a0d3737b7005e0aa72ab8401786bb8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e2c8f60acd1c7291c5ce768cfbc7e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a8c1e2c8f60acd1c7291c5ce768cfbc7e">rindex</a></td></tr>
<tr class="separator:a8c1e2c8f60acd1c7291c5ce768cfbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf4f337265ab8898062a8c4554e508"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a4fbf4f337265ab8898062a8c4554e508">rtrans</a></td></tr>
<tr class="separator:a4fbf4f337265ab8898062a8c4554e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aea57b18cf4ff83cd3d995f811072c"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a28aea57b18cf4ff83cd3d995f811072c">coe1</a></td></tr>
<tr class="separator:a28aea57b18cf4ff83cd3d995f811072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13675bfdc19737ffd881bb92772d2572"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a13675bfdc19737ffd881bb92772d2572">coe2</a></td></tr>
<tr class="separator:a13675bfdc19737ffd881bb92772d2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8c28fb16af794ad644d454d920505"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__module_1_1grid__data.html#a85c8c28fb16af794ad644d454d920505">ist</a></td></tr>
<tr class="separator:a85c8c28fb16af794ad644d454d920505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28aea57b18cf4ff83cd3d995f811072c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer grid_module::grid_data::coe1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13675bfdc19737ffd881bb92772d2572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer grid_module::grid_data::coe2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e07a58a2617e401f4e9a130ac9e616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afe05dcb43ea3935f386cea5e348c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd3a88f25fa3614899385ab9ee2cd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::fz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da6f319c9cbfa087a15440c81907565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::h_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e2998e983d79e11d03d63eaad9b7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::hcub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ec06bd8ed93bdffff84a89d8cd2bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::hcub2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d43fda7c95723aa092345bfe05145e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:,:), pointer grid_module::grid_data::indexg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8159d943afa0ad27c3cf1c6a977732b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:,:,:), pointer grid_module::grid_data::indexw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c8c28fb16af794ad644d454d920505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer grid_module::grid_data::ist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5450a9bc0ae9852864082360583d63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::kx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341d28c38de3fc9e566002ad4f0faad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::ky</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce91d6f3d7f91a5f539ece3838635c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::kz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d83f6bb6612faea6b1f27848ce3bf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::n1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad375787f7c97736d23453b21126aca41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::n2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c7e0eb9f3f4b6621623ad3b63d53fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::n3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72fe4328af591020d6c43d53c919f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::ndim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6f0806db33bbb0f9bcce99e367103e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::norder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798ed436f2dd62a8468ca984a155e18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nwedge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e31640236e253e768387aec58e6c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nxmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85eb0ac3bb3c84e43ded3e26f973351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nxmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36f6ffb81614263116edbce6ff3efa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f577e90a748fc7deb07f1b4a6db0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nymin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf926e800acf4020cd14e664e7005da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nzmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e184415b95577fa28842f27581c867b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer grid_module::grid_data::nzmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1e2c8f60acd1c7291c5ce768cfbc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::rindex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521524f7b5c9e11632745127395d90c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::rmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbf4f337265ab8898062a8c4554e508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension (:), pointer grid_module::grid_data::rtrans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3737b7005e0aa72ab8401786bb8b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) grid_module::grid_data::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e829325e61b43e3b7856d76b6d71f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) grid_module::grid_data::step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728a986bdd9f7c599e8e37fb0824cb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::stepin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a778b1a6ac18e2d8eb31d9e7e3293c736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) grid_module::grid_data::vcell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
