<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: pbc_module::pbc_data Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpbc__module.html">pbc_module</a></li><li class="navelem"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typepbc__module_1_1pbc__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pbc_module::pbc_data Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7ad68da3480862e40e82e4a4cb9fdf2"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ac7ad68da3480862e40e82e4a4cb9fdf2">is_on</a></td></tr>
<tr class="separator:ac7ad68da3480862e40e82e4a4cb9fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3262e070f0031ffb089ea8ca9b79556"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ae3262e070f0031ffb089ea8ca9b79556">ng</a></td></tr>
<tr class="separator:ae3262e070f0031ffb089ea8ca9b79556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f92864de25cb45216999ef190d8ef"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ae24f92864de25cb45216999ef190d8ef">nstar</a></td></tr>
<tr class="separator:ae24f92864de25cb45216999ef190d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a786c2be4dba8b1313a96c2cf00971"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a40a786c2be4dba8b1313a96c2cf00971">atom_num</a></td></tr>
<tr class="separator:a40a786c2be4dba8b1313a96c2cf00971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14e664c89e9537f7254687a7501b3b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ace14e664c89e9537f7254687a7501b3b">type_num</a></td></tr>
<tr class="separator:ace14e664c89e9537f7254687a7501b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453232fff09594d3ee830c4ffc796ec"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a1453232fff09594d3ee830c4ffc796ec">maxdfft</a></td></tr>
<tr class="separator:a1453232fff09594d3ee830c4ffc796ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c43bc36d152cf4ea4e9189c0fdcdd"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ad25c43bc36d152cf4ea4e9189c0fdcdd">mx</a></td></tr>
<tr class="separator:ad25c43bc36d152cf4ea4e9189c0fdcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca3a54f68af125dd83ee3deddb009e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a47ca3a54f68af125dd83ee3deddb009e">my</a></td></tr>
<tr class="separator:a47ca3a54f68af125dd83ee3deddb009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c163929d5492aa5d6591871ec2ce0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a791c163929d5492aa5d6591871ec2ce0">mz</a></td></tr>
<tr class="separator:a791c163929d5492aa5d6591871ec2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6c602a29dab4660e9aa1e21a798d7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a52a6c602a29dab4660e9aa1e21a798d7">n1</a></td></tr>
<tr class="separator:a52a6c602a29dab4660e9aa1e21a798d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f047c5ca3185af2d439df2c0580d2"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a2f7f047c5ca3185af2d439df2c0580d2">n2</a></td></tr>
<tr class="separator:a2f7f047c5ca3185af2d439df2c0580d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd25f87b6fc2d627797f16a9593ac7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a70fd25f87b6fc2d627797f16a9593ac7">n3</a></td></tr>
<tr class="separator:a70fd25f87b6fc2d627797f16a9593ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897d2bc98342c55d54a68660391a70c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ad897d2bc98342c55d54a68660391a70c">kgv</a></td></tr>
<tr class="separator:ad897d2bc98342c55d54a68660391a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc6a837b2ae566aff34d1ba25b1714"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a73dc6a837b2ae566aff34d1ba25b1714">inds</a></td></tr>
<tr class="separator:a73dc6a837b2ae566aff34d1ba25b1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70e878b5d8474c3b189813dc84cf57"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a3d70e878b5d8474c3b189813dc84cf57">mstar</a></td></tr>
<tr class="separator:a3d70e878b5d8474c3b189813dc84cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcefd09a8e0075278dd6b63f251135a"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#abdcefd09a8e0075278dd6b63f251135a">ealpha</a></td></tr>
<tr class="separator:abdcefd09a8e0075278dd6b63f251135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19021250e56b78364397dffff29266"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a5d19021250e56b78364397dffff29266">box_size</a></td></tr>
<tr class="separator:a5d19021250e56b78364397dffff29266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece69077268d8a81ef3f772e242c2fc"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#aaece69077268d8a81ef3f772e242c2fc">vcell</a></td></tr>
<tr class="separator:aaece69077268d8a81ef3f772e242c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5713f5fdcf49e73a1ffad079bce469a1"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a5713f5fdcf49e73a1ffad079bce469a1">adot</a></td></tr>
<tr class="separator:a5713f5fdcf49e73a1ffad079bce469a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06655a7676e474f021968858e4a9765"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ac06655a7676e474f021968858e4a9765">bvec</a></td></tr>
<tr class="separator:ac06655a7676e474f021968858e4a9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92b2e9c3f6ca59adce1f463ea67507"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a8e92b2e9c3f6ca59adce1f463ea67507">bdot</a></td></tr>
<tr class="separator:a8e92b2e9c3f6ca59adce1f463ea67507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0c975e9f1f7679053186e3fb28e1c"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a96e0c975e9f1f7679053186e3fb28e1c">shift</a></td></tr>
<tr class="separator:a96e0c975e9f1f7679053186e3fb28e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517da23760e06548520b4a11dded16b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a0517da23760e06548520b4a11dded16b">rat</a></td></tr>
<tr class="separator:a0517da23760e06548520b4a11dded16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf0310f2d531b565355141f722d378"><td class="memItemLeft" align="right" valign="top">complex(dpc), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a1caf0310f2d531b565355141f722d378">phase</a></td></tr>
<tr class="separator:a1caf0310f2d531b565355141f722d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800ce46fd2e9e4b2bec32c70d400a79"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a0800ce46fd2e9e4b2bec32c70d400a79">conj</a></td></tr>
<tr class="separator:a0800ce46fd2e9e4b2bec32c70d400a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f692cea1c0a779ab0cf889b979ade2d"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a5f692cea1c0a779ab0cf889b979ade2d">ek</a></td></tr>
<tr class="separator:a5f692cea1c0a779ab0cf889b979ade2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a6692cbd9ea2a2fcd084ba4c9a256"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a1e9a6692cbd9ea2a2fcd084ba4c9a256">nq</a></td></tr>
<tr class="separator:a1e9a6692cbd9ea2a2fcd084ba4c9a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727a358d25f00951761a849b14f932c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a1727a358d25f00951761a849b14f932c">maxdlqp</a></td></tr>
<tr class="separator:a1727a358d25f00951761a849b14f932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9589eeb2d807bf0967b5d4f4e92c9b"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#aaf9589eeb2d807bf0967b5d4f4e92c9b">vloc</a></td></tr>
<tr class="separator:aaf9589eeb2d807bf0967b5d4f4e92c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c99e671c3f9d81704896d9fc0be19"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a304c99e671c3f9d81704896d9fc0be19">dcor</a></td></tr>
<tr class="separator:a304c99e671c3f9d81704896d9fc0be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f11c7c5d57c106a82bfd98d1ef045a"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a72f11c7c5d57c106a82bfd98d1ef045a">delq</a></td></tr>
<tr class="separator:a72f11c7c5d57c106a82bfd98d1ef045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71cb2f4d359210635cb1cd40692908"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a3f71cb2f4d359210635cb1cd40692908">vql</a></td></tr>
<tr class="separator:a3f71cb2f4d359210635cb1cd40692908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e4885450c13db8bbc7ef66fdfcf32"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a611e4885450c13db8bbc7ef66fdfcf32">dnc</a></td></tr>
<tr class="separator:a611e4885450c13db8bbc7ef66fdfcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0">vscr2</a></td></tr>
<tr class="separator:ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ecfefc41ad7cb15b6a8878d6e2e42c"><td class="memItemLeft" align="right" valign="top">complex(dpc), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpbc__module_1_1pbc__data.html#a51ecfefc41ad7cb15b6a8878d6e2e42c">vscr4</a></td></tr>
<tr class="separator:a51ecfefc41ad7cb15b6a8878d6e2e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5713f5fdcf49e73a1ffad079bce469a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) pbc_module::pbc_data::adot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a786c2be4dba8b1313a96c2cf00971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::atom_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e92b2e9c3f6ca59adce1f463ea67507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) pbc_module::pbc_data::bdot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d19021250e56b78364397dffff29266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) pbc_module::pbc_data::box_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06655a7676e474f021968858e4a9765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) pbc_module::pbc_data::bvec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0800ce46fd2e9e4b2bec32c70d400a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:), pointer pbc_module::pbc_data::conj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304c99e671c3f9d81704896d9fc0be19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:), pointer pbc_module::pbc_data::dcor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f11c7c5d57c106a82bfd98d1ef045a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:), pointer pbc_module::pbc_data::delq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611e4885450c13db8bbc7ef66fdfcf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:), pointer pbc_module::pbc_data::dnc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcefd09a8e0075278dd6b63f251135a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) pbc_module::pbc_data::ealpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f692cea1c0a779ab0cf889b979ade2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:), pointer pbc_module::pbc_data::ek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dc6a837b2ae566aff34d1ba25b1714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer pbc_module::pbc_data::inds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ad68da3480862e40e82e4a4cb9fdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical pbc_module::pbc_data::is_on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad897d2bc98342c55d54a68660391a70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), pointer pbc_module::pbc_data::kgv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1453232fff09594d3ee830c4ffc796ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::maxdfft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1727a358d25f00951761a849b14f932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::maxdlqp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d70e878b5d8474c3b189813dc84cf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer pbc_module::pbc_data::mstar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25c43bc36d152cf4ea4e9189c0fdcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::mx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ca3a54f68af125dd83ee3deddb009e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::my</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a791c163929d5492aa5d6591871ec2ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::mz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a6c602a29dab4660e9aa1e21a798d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::n1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7f047c5ca3185af2d439df2c0580d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::n2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fd25f87b6fc2d627797f16a9593ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::n3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3262e070f0031ffb089ea8ca9b79556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::ng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9a6692cbd9ea2a2fcd084ba4c9a256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer pbc_module::pbc_data::nq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24f92864de25cb45216999ef190d8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::nstar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1caf0310f2d531b565355141f722d378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(dpc), dimension(:), pointer pbc_module::pbc_data::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0517da23760e06548520b4a11dded16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:,:), pointer pbc_module::pbc_data::rat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e0c975e9f1f7679053186e3fb28e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(3) pbc_module::pbc_data::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace14e664c89e9537f7254687a7501b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer pbc_module::pbc_data::type_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaece69077268d8a81ef3f772e242c2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) pbc_module::pbc_data::vcell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9589eeb2d807bf0967b5d4f4e92c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:), pointer pbc_module::pbc_data::vloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f71cb2f4d359210635cb1cd40692908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:,:), pointer pbc_module::pbc_data::vql</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension(:), pointer pbc_module::pbc_data::vscr2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ecfefc41ad7cb15b6a8878d6e2e42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(dpc), dimension(:), pointer pbc_module::pbc_data::vscr4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
