<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: potential_module::potential Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpotential__module.html">potential_module</a></li><li class="navelem"><a class="el" href="structpotential__module_1_1potential.html">potential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typepotential__module_1_1potential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">potential_module::potential Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed82a31d4daa7941a5ecb15e8015072d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#aed82a31d4daa7941a5ecb15e8015072d">ndim</a></td></tr>
<tr class="separator:aed82a31d4daa7941a5ecb15e8015072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9176318d8d9783b2523390bca70ad7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#a1f9176318d8d9783b2523390bca70ad7">nspin</a></td></tr>
<tr class="separator:a1f9176318d8d9783b2523390bca70ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3c2d3052ec3fe6ebdb2fa92431616"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#ab5b3c2d3052ec3fe6ebdb2fa92431616">vnew</a></td></tr>
<tr class="separator:ab5b3c2d3052ec3fe6ebdb2fa92431616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d7886f303d808b288a22f74dde2bae"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#a91d7886f303d808b288a22f74dde2bae">vold</a></td></tr>
<tr class="separator:a91d7886f303d808b288a22f74dde2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb776f0ee4361b99484337f6f33c0aaf"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#abb776f0ee4361b99484337f6f33c0aaf">vhart</a></td></tr>
<tr class="separator:abb776f0ee4361b99484337f6f33c0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f97f95feb56bb69b906d445efbcd65"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#ac9f97f95feb56bb69b906d445efbcd65">vxc</a></td></tr>
<tr class="separator:ac9f97f95feb56bb69b906d445efbcd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72e748e39d5087d6ebf9f011e3cf5a"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#adb72e748e39d5087d6ebf9f011e3cf5a">vion</a></td></tr>
<tr class="separator:adb72e748e39d5087d6ebf9f011e3cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a45be081b1721b270c53ca01634d7"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#ac01a45be081b1721b270c53ca01634d7">vhxcold</a></td></tr>
<tr class="separator:ac01a45be081b1721b270c53ca01634d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2720a8fbca66ccc666cd207311b55"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#a47b2720a8fbca66ccc666cd207311b55">clm</a></td></tr>
<tr class="separator:a47b2720a8fbca66ccc666cd207311b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e1e378aa3d936cd73ac3b8c2dabd0"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#a8a9e1e378aa3d936cd73ac3b8c2dabd0">brho</a></td></tr>
<tr class="separator:a8a9e1e378aa3d936cd73ac3b8c2dabd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1af7a8a9c1f44bb851ce46a658de5"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpotential__module_1_1potential.html#a1ad1af7a8a9c1f44bb851ce46a658de5">vect</a></td></tr>
<tr class="separator:a1ad1af7a8a9c1f44bb851ce46a658de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8a9e1e378aa3d936cd73ac3b8c2dabd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::brho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b2720a8fbca66ccc666cd207311b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::clm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed82a31d4daa7941a5ecb15e8015072d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer potential_module::potential::ndim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9176318d8d9783b2523390bca70ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer potential_module::potential::nspin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad1af7a8a9c1f44bb851ce46a658de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer potential_module::potential::vect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb776f0ee4361b99484337f6f33c0aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer potential_module::potential::vhart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01a45be081b1721b270c53ca01634d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::vhxcold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb72e748e39d5087d6ebf9f011e3cf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:), pointer potential_module::potential::vion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b3c2d3052ec3fe6ebdb2fa92431616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::vnew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d7886f303d808b288a22f74dde2bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::vold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f97f95feb56bb69b906d445efbcd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp), dimension (:,:), pointer potential_module::potential::vxc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li><a class="el" href="structures_8_f.html">structures.F</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
