<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmixer__module.html">mixer_module</a></li><li class="navelem"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mixer_module::mixer_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#ab76c1602d07b85bc971b639ededb9139">block</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a653fa067c453a92f52a91cec563e7161">memory</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a650455a01c1b8e310131e1c8b5625285">name</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#aea7f6e3d355bacf877119a0640472fe6">ndim</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a9e6f2181b14ce71cbb5275492c912f1a">nspin</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#ad44e08986f9e63a0c3e874c157617db8">old1</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a7c2809de16d1af7fd7fbd852057973a9">old2</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#afad21113c580d2c9dc244a2e5e60e1c6">param</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a841879e93b47b0c6be1da0d4c60eabc9">resid1</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a6361733896b4a9ec453fd89db2161d09">t</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#abe9439c6e23571c88d19c73bc72cdf5a">tinv</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a08fee3935db7dce7a0f2eeb13e635ea8">xin</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#ad53e7eb4e2bbf63973da11beeabd2de0">xinold</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#a98cd3183e8ea772340f14f867633e7e4">xout</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html#aaa4ad429b4962c7c8be698f7d238c9d3">xoutold</a></td><td class="entry"><a class="el" href="structmixer__module_1_1mixer__data.html">mixer_module::mixer_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
