<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgrid__module.html">grid_module</a></li><li class="navelem"><a class="el" href="structgrid__module_1_1grid__data.html">grid_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid_module::grid_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a28aea57b18cf4ff83cd3d995f811072c">coe1</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a13675bfdc19737ffd881bb92772d2572">coe2</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a38e07a58a2617e401f4e9a130ac9e616">fx</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a1afe05dcb43ea3935f386cea5e348c84">fy</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a1bd3a88f25fa3614899385ab9ee2cd24">fz</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a3da6f319c9cbfa087a15440c81907565">h_2</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#af7e2998e983d79e11d03d63eaad9b7ea">hcub</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a86ec06bd8ed93bdffff84a89d8cd2bed">hcub2</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a14d43fda7c95723aa092345bfe05145e">indexg</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a8159d943afa0ad27c3cf1c6a977732b7">indexw</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a85c8c28fb16af794ad644d454d920505">ist</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#ab5450a9bc0ae9852864082360583d63c">kx</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a341d28c38de3fc9e566002ad4f0faad2">ky</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a4ce91d6f3d7f91a5f539ece3838635c1">kz</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a6d83f6bb6612faea6b1f27848ce3bf0b">n1</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#ad375787f7c97736d23453b21126aca41">n2</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a55c7e0eb9f3f4b6621623ad3b63d53fb">n3</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#aa72fe4328af591020d6c43d53c919f6c">ndim</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a7b6f0806db33bbb0f9bcce99e367103e">norder</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a798ed436f2dd62a8468ca984a155e18c">nwedge</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a38e31640236e253e768387aec58e6c76">nxmax</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#aa85eb0ac3bb3c84e43ded3e26f973351">nxmin</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#aa36f6ffb81614263116edbce6ff3efa8">nymax</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a40f577e90a748fc7deb07f1b4a6db0c8">nymin</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#aaf926e800acf4020cd14e664e7005da4">nzmax</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a2e184415b95577fa28842f27581c867b">nzmin</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a8c1e2c8f60acd1c7291c5ce768cfbc7e">rindex</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a521524f7b5c9e11632745127395d90c4">rmax</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a4fbf4f337265ab8898062a8c4554e508">rtrans</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a0d3737b7005e0aa72ab8401786bb8b21">shift</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a5e829325e61b43e3b7856d76b6d71f3c">step</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a728a986bdd9f7c599e8e37fb0824cb61">stepin</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html#a778b1a6ac18e2d8eb31d9e7e3293c736">vcell</a></td><td class="entry"><a class="el" href="structgrid__module_1_1grid__data.html">grid_module::grid_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
