<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classparallel__data__module.html">parallel_data_module</a></li><li class="navelem"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parallel_data_module::parallel_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#adbcee80ac97e4d0d77a9949e4950bae2">comm</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#aebb4359c7dfc9afc220d518bc674fe73">ftmp</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#ae7f510c812553d664439e6f91b47f380">iam</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a85af7cdf3a28f046995fb3de966f072a">iammaster</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#aaf56b40e94f4f06653877fad14c4f278">ip1</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a8c2d0e0e312bf805af9c6f525585a76a">irecvp</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a1699bcd5c4ea19808f04f44be3d54db2">irows</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#ab95f6b423e007981ff3729d6c417e0de">jp1</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#aaafcac27684dd49b03f7d8e0056f3cd3">jsendp</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a5026ff9063e959250ceb088e41959527">kx</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#af411c6b144c54d9625968adc7a61ebdf">ky</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#ae59b55b101dccd7e70864b10435f689a">kz</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a6668db38e5607070e82ddb978184aa30">ldn</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a94c8ddcd3d1dbeedc13c2ad8aea0d54a">masterid</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a7ed2c20576de2f48e1f2bc67a8c55d61">mydim</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a2db6b6d13cf26504f1d50952944c0911">ndim</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a7bb100eaeb4a4bf29e229891d5036555">neibs</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a9a91ee972bea2ecdc624c25d9d1bd151">nwedge</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a0ee61a42a1e3be4a557f551f453c44c1">pint</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a573449221d9bc90e2538fabe758942e7">procs_num</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#aa301b6ce1bd14054bdd8954e1b974dbe">senrows</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html#a169fa5c271660728b84e5b369a02608f">tneibs</a></td><td class="entry"><a class="el" href="structparallel__data__module_1_1parallel__data.html">parallel_data_module::parallel_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
