<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PARSEC 1.1 DFT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PARSEC 1.1 DFT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classpbc__module.html">pbc_module</a></li><li class="navelem"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pbc_module::pbc_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a5713f5fdcf49e73a1ffad079bce469a1">adot</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a40a786c2be4dba8b1313a96c2cf00971">atom_num</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a8e92b2e9c3f6ca59adce1f463ea67507">bdot</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a5d19021250e56b78364397dffff29266">box_size</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ac06655a7676e474f021968858e4a9765">bvec</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a0800ce46fd2e9e4b2bec32c70d400a79">conj</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a304c99e671c3f9d81704896d9fc0be19">dcor</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a72f11c7c5d57c106a82bfd98d1ef045a">delq</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a611e4885450c13db8bbc7ef66fdfcf32">dnc</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#abdcefd09a8e0075278dd6b63f251135a">ealpha</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a5f692cea1c0a779ab0cf889b979ade2d">ek</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a73dc6a837b2ae566aff34d1ba25b1714">inds</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ac7ad68da3480862e40e82e4a4cb9fdf2">is_on</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ad897d2bc98342c55d54a68660391a70c">kgv</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a1453232fff09594d3ee830c4ffc796ec">maxdfft</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a1727a358d25f00951761a849b14f932c">maxdlqp</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a3d70e878b5d8474c3b189813dc84cf57">mstar</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ad25c43bc36d152cf4ea4e9189c0fdcdd">mx</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a47ca3a54f68af125dd83ee3deddb009e">my</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a791c163929d5492aa5d6591871ec2ce0">mz</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a52a6c602a29dab4660e9aa1e21a798d7">n1</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a2f7f047c5ca3185af2d439df2c0580d2">n2</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a70fd25f87b6fc2d627797f16a9593ac7">n3</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ae3262e070f0031ffb089ea8ca9b79556">ng</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a1e9a6692cbd9ea2a2fcd084ba4c9a256">nq</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ae24f92864de25cb45216999ef190d8ef">nstar</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a1caf0310f2d531b565355141f722d378">phase</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a0517da23760e06548520b4a11dded16b">rat</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a96e0c975e9f1f7679053186e3fb28e1c">shift</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ace14e664c89e9537f7254687a7501b3b">type_num</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#aaece69077268d8a81ef3f772e242c2fc">vcell</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#aaf9589eeb2d807bf0967b5d4f4e92c9b">vloc</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a3f71cb2f4d359210635cb1cd40692908">vql</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#ae5b8ca0dd1cf89b3f9f33b2c54d6dcb0">vscr2</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html#a51ecfefc41ad7cb15b6a8878d6e2e42c">vscr4</a></td><td class="entry"><a class="el" href="structpbc__module_1_1pbc__data.html">pbc_module::pbc_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
